# R
# 01 - single cell fetal expression, bulk human heart dev expression and cm diff expression - external datasets download and plotting
# CT.Exp is the sup file from: GSE156793_S6_gene_expression_celltype Cao, et al. 2022 sc-RNA seq fetal expression
CT.Exp <- fread("GSE156793_S6_gene_expression_celltype.csv")
CT.Exp <- CT.Exp %>%
  group_by(ENSEMBL) %>%
  mutate(
    Max_ExpValue = max(Exp.value, na.rm = TRUE),
    Max_Organ = Organ[which.max(Exp.value)],
    Max_cellType = Type[which.max(Exp.value)]
  ) 
CT.Exp %>% 
  filter(ENSEMBL =="ENSG00000125945") %>% # ZNF436 
  mutate(Type.v2 = ifelse(grepl("endoth", Type), "Endothelial", 
                          ifelse(grepl("epith", Type), "Epithelial",
                                 Type ))) %>%
           group_by(Type.v2) %>% 
  summarise(mean.exp.celltype = mean(Exp.value), 
            sd.exp.celltype = replace_na(sd(Exp.value),0), 
            xmax = mean.exp.celltype + sd.exp.celltype,
            xmin = mean.exp.celltype - sd.exp.celltype) %>% 
  arrange(-mean.exp.celltype) %>%
  ungroup() %>%
  mutate(col4fill = ifelse(grepl("Cardiomyo|Endoth|Endocard|AGBL2", Type.v2), "Yes", "No"),
         order4plot = 1:nrow(.)) %>%
  filter(order4plot <16) %>%
  ggplot(aes(x=mean.exp.celltype, 
             y=fct_reorder(Type.v2, -order4plot),
             fill = col4fill)) +
  geom_bar(stat="identity") +
  geom_pointrange(aes(xmin=xmin, xmax = xmax, color = col4fill), size=0.05) +
  scale_fill_manual(values = c("grey90", "#90BCC0")) +
  scale_color_manual(values = c("grey50", "#047881")) +
  theme_bw() + ylab("") + xlab("") +
  guides(fill="none") + theme(aspect.ratio=4) 

# Expression ZNF436 in cell-types of heart and muscles
CT.Exp %>% 
  filter(ENSEMBL =="ENSG00000125945" & Organ %in% c("Heart", "Muscle")) %>%
  mutate(Type.v2 = ifelse(grepl("endoth", Type), "Endothelial",
                          ifelse(grepl("epith", Type), "Epithelial",
                                 Type ))) %>%
  group_by(Type.v2, Organ) %>%
  summarise(mean.exp.celltype = mean(Exp.value), 
            sd.exp.celltype = replace_na(sd(Exp.value),0), 
            xmax = mean.exp.celltype + sd.exp.celltype,
            xmin = mean.exp.celltype - sd.exp.celltype) %>% 
  arrange(-mean.exp.celltype) %>%
  ungroup() %>%
  mutate( order4plot = 1:nrow(.)) %>%
  # filter(order4plot <16) %>%
  ggplot(aes(x=mean.exp.celltype, 
             y=fct_reorder(Type.v2, -order4plot),
             fill = Organ)) +
  geom_bar(stat="identity", 
           position = position_dodge(preserve = 'single')) +
  facet_grid(.~ Organ) +
  scale_fill_manual(values = c("grey90", "#90BCC0")) +
  scale_color_manual(values = c("grey50", "#047881")) +
  theme_bw() + ylab("") + xlab("") +
  guides(fill="none") + theme(aspect.ratio=4) 

# human heart dev - bulk RNA-seq Cardoso-Moreira, et al. 2019
h <- as.data.frame(fread('Human.CPM.txt'))
# subsetting for organ-spec data
h.ensembl <- as.data.frame(h$V1)
h.heart <- cbind(h.ensembl, h[,grepl("Heart", names(h))])

# HEART
# calculating the mean expression data for the replicated stages for each organ
print(colnames(h.heart))
h.h.wordsToMatch <- c('4wpc','5wpc','6wpc','7wpc','8wpc','9wpc','10wpc','11wpc','12wpc','13wpc','16wpc','18wpc','19wpc','newborn','infant','toddler','teenager','youngAdult','olderMidAge')
mean.h.heart <- as.data.frame(h.heart$`h$V1`)
colnames(mean.h.heart) <- 'ensembl.h'
for (word in h.h.wordsToMatch) {
  matchingColumns <- grepl(word, colnames(h.heart))
  mean.h.heart[, paste0("Mean_", word)] <- rowMeans(as.matrix(h.heart[, matchingColumns]))
}
mean.h.heart <- as.data.frame(mean.h.heart)

# Z-scoring human expression
h.h <- as.matrix(as.data.frame(mean.h.heart[,2:ncol(mean.h.heart)]))
rownames(h.h) <- mean.h.heart$ensembl.h
z.h.h <- matrix(0, nrow(h.h), ncol(h.h)) 
View(z.k.h)
for (i in 1:nrow(h.h)) {
  for (j in 1:ncol(h.h)) {
    z.h.h[i,j] <- (h.h[i,j] - rowMeans(h.h[i,, drop = FALSE]))/ rowSds(h.h[i,,drop = FALSE])
  }  
} 
# z table is a matrix with z-score normalized gene expression of all genes
rownames(z.h.h) <- rownames(h.h)
colnames(z.h.h) <- colnames(h.h)

duplicated_rows <- duplicated(z.h.h) | duplicated(z.h.h, fromLast = TRUE)
z.h.h.c <- z.h.h[!duplicated_rows,]

# melting expression data for line plot
View(h.hh)
l <- as.data.frame(h.h) 
l$ensembl <- rownames(l)
l <- melt(l)

# pick example genes
genes <- as.factor(c('ENSG00000125945', # ZNF436
                     'ENSG00000159173',  # TNNI1
                     'ENSG00000164532', #TBX20
                     'ENSG00000141448' # GATA6
                     ))
l.genes <- l[l$ensembl %in% genes,]
l.p <- ggplot(l.genes, aes(x = variable, y = value, group = ensembl)) +
    geom_line(size = 0.7) +
    # scale_color_manual(values = l.genes$ensembl) +
    theme(axis.text.x = element_text(angle = 90)) +
    xlab('developmental stage') +
    ylab('CPM')


# data is from PRJNA480492 cardiac diff expression CPM - Zhang et al. 2019
hum.RNAseq.CM = 
  data.table::fread("PRJNA480492_CPM_cardiacDiff_gene.xls") %>%
  pivot_longer(cols=5:16, values_to = "CPM") %>%
  separate(name, c("Day", "Rep"), sep = "_") %>%
  mutate(Day = gsub("X", "", Day), 
         ENSEMBL = ensembl, 
         SYMBOL = symbol) %>%
  dplyr::select(-ensembl, -symbol)

days2keep = c("0d","7d","15d")

hum.RNAseq.CM.436 = 
  hum.RNAseq.CM %>%
  filter(Day %in% days2keep) %>% 
  group_by(ENSEMBL, Day) %>% 
  summarise(mean.exp = mean(CPM)) %>%
  group_by(ENSEMBL) %>%
  mutate(mean.exp.sum = sum(mean.exp)) %>%
  filter(mean.exp.sum > 0) %>%
  pivot_wider(id_cols = ENSEMBL, names_from = "Day", 
              values_from = mean.exp) %>%
  left_join(Summary.436.peaks, by="ENSEMBL") %>%
  mutate(SYMBOL = ifelse(ENSEMBL =="ENSG00000125945", "ZNF436", SYMBOL)) %>%
  filter(is.436.peak == "Yes" | ENSEMBL =="ENSG00000125945")

hum.RNAseq.CM %>%
  filter(SYMBOL %in% c("TGFB1", "PLXND1","ZNF436")) %>%
  filter(Day %in% c("0d", "7d","15d")) %>%
  group_by(SYMBOL,Day) %>%
  summarise(CPM.mean= mean(CPM),
            sd.CPM = sd(CPM),
            ymin = CPM.mean-sd.CPM,
            ymax = CPM.mean+sd.CPM) %>%
  ggplot(aes(x = fct_relevel(Day,"0d", "7d","15d"), 
             y= CPM.mean)) + xlab("") +
  geom_bar(stat= "identity", width =0.8) +
  geom_pointrange(aes(ymin=ymin, ymax=ymax), size =.1) +
  facet_grid(fct_relevel(SYMBOL, "ZNF436")~. ,
             scales="free") + 
  theme_bw() + theme(aspect.ratio=0.8)

################################################################################################################################################################################
# informative for the preprocessing of the transcriptomic data analysis
# 02 - Count table processing from RNA-seq
#singularity run docker://registry.c4science.ch/lvg/r-4.2.1:v2
###################################################
### global vars and load libs
###################################################
pwd <- unlist(strsplit(sub(".*projects/", "", getwd()), "/"))
who <- pwd[1]; project <- pwd[2]
server <- c('fidis', 'helvetios', 'alfred')[3]
org <- c('Hs', 'Mm', 'Mmu', 'Dr')[1]
mc.cores <- 4
make.design <- c('auto', 'onlyGroup', 'dummy')[1]
library(colorout)
source('~/scripts/R/common/commonFuns.R') # this code is LVG go to code; for details, see other Trono lab publications, such as 
###################################################
### create dirs, import and preprocess
###################################################
buildDirs()
if (server=='alfred') {
    getQClocal(hero, who, project)
    path <- paste0('/home/', hero, '/scratch/', who, '/', project, '/pileup')
    getCntsFromLocal(path)
    if (!file.exists('../data/sampleinfo.csv')) makeSampleInfo(path=path)
} else {
    getQCfromHPC(hero, who, project, server)
    getCntsFromHPC(hero, who, project, server) ## can use this if files are not on a server: getCntsFromLocal(path='../data/pileup')
    if (!file.exists('../data/sampleinfo.csv')) makeSampleInfo(hero, who, project, server)
}
preprocessCntsGene(make.design=make.design, org=org, annoWithBiomart=FALSE)
if (length(unique((getSeqLengths())))!=1) stop('The sequence length is not the same across all samples!')
###################################################
### plots after batch correction in each group
###################################################
load('../data/RData/countTable_gene.RData')
load('../data/RData/genes.libSize.RData')
Time <- as.factor(sinfo$Time)
Time <- factor(Time, levels=c('t0', 't8', 't15'))
mydircreate('../results/gene/figs/ManualAdj')
#adjust
design <- model.matrix(~ -1 + Group + Time + Batch + Group * Batch)
fit1 <- lmFit(v, design)
idx <- grepl('Batch', colnames(design))
subs <- coef(fit1)[, idx, drop=F] %*% t(design[, idx, drop=F])  
norm.counts.adj <- norm.counts - subs
#export table
norm_vals <- 2^(norm.counts.adj)*genes.avg.norm
norm_vals[countTable==0] <- 0
anno <- annotateEns(rownames(norm.counts), org, level='gene')
xout_vals <- data.frame(anno, norm_vals)
write.table(xout_vals, file='../results/gene/tables/norm_vals_adj.xls', row.names=F,
            col.names=T, quote=F, sep='\t')

################################################################################################################################
### diffExp
# R
# 03 - gene expression d15 cm ctrl vs. kd
# var
condition_colors <- c("g9" = "purple4", "e" = "gray")
cpm.c <- fread(("supplementary_data/CPM_CMdiff_d0d8d15_ctrl-kd.csv")
pick <- c('ZNF436',"CD7","THEMIS2")
c.m.test <- cpm.c[cpm.c$symbol %in% pick,] 
t.m <- c.m.test %>% 
  pivot_longer(cols = c(5:ncol(c.m.test)), values_to = c("cpm"),names_to = c("day","condition", "replicate"), names_sep  = "_") %>%
  group_by(symbol, day, condition) 
t.p <- t.m %>% 
  summarise(n = n(), mean = mean(cpm), se = sd(cpm)/sqrt(3))
t.p$day <- factor(t.p$day,levels = c("D0", "D8", "D15"))
genes <- t.p %>% 
  # dplyr::filter(day == 'D15') %>%
  ggplot(aes(x = day, y = mean, fill = condition, group = condition)) +
  facet_wrap(facets = vars(symbol), scales="free_y") +
  geom_bar(stat="identity",  alpha=0.7, position = position_dodge(width = 0.8)) +
  geom_errorbar(aes(x = day, group = condition, ymin = mean - se, ymax = mean + se),
                colour="skyblue", alpha=0.5, linewidth=1, position = position_dodge(width = 0.8), width = 0.2) +
  theme_bw() +
  theme(aspect.ratio = 1) +
  scale_fill_manual(values = condition_colors)

# defining genes for given categories:
# These would be used as symbols to label
TF.cmDiff.markers <- c('TBX5','GATA4','MEF2C','TNNT2')
pick2 <- c("CD7","THEMIS2")

# DIFFERENTIAL GENE EXPRESSION
de.15 <- fread('supplementary_data/DE_t15.g9_vs_t15.empty.xls')
de.15 <- de.15 %>% mutate(gene_type = case_when(   
  foldChange >= 2 & pval <= 0.05 ~ "up", # change it to pval if padj doesn't work, just to get an idea on the gene expression trend
  foldChange <= -2 & pval <= 0.05 ~ "down",
  TRUE ~ "ns"))

# volcano plot
de.15.volplot <- ggplot(de.15, aes(x = sign(foldChange)*log2(abs(foldChange)), y = -log10(pval))) + 
  geom_point(size = 3, color = 'grey') +
  xlab('log2(fold change)')+
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") + 
  geom_vline(xintercept = c(-1, 1), linetype = "dashed") + # what is supposed to be here?
  scale_x_continuous(limits = c(-10, 10)) +
  scale_y_continuous(limits = c(0, 6)) +
  geom_text_repel(data = de.15[de.15$symbol %in% symbolsToLabel,], aes(label = symbol), size = 5, force = 1, nudge_y = 1, nudge_x = -1) +
  geom_text_repel(data = de.15[de.15$symbol == 'ZNF436',], aes(label = symbol), col = '#007480', size = 5) +
  theme_bw() +
  theme(aspect.ratio = 1, axis.title = element_text(size = 20)) 

# nearest ZNF436 peak asscoaiated based on the distance to TSS 
DE.df.peaks = 
  fread("supplementary_data/ZNF436KD_genes_tss_coo_nearest_peaks.bed") %>%
  stats::setNames(c("gene.tss.chr", "gene.tss.start", "gene.tss.end", "ENSEMBL", 
                    "peak.chr", "peak.start", "peak.end", "peak.ID","peak.score",
                    "dist.gene.tss2peak")) %>%
  # fix threshold for distance from peak to TSS here 
  mutate(peak.ID = ifelse(dist.gene.tss2peak < 500000, peak.ID, NA), # 500k distance, as proposed in Pulver, et al. 2023
         is.436.peak.vicinity = ifelse(is.na(peak.ID), "No", "Yes")) %>%
  left_join(All.hum.436peaks.annot %>%
              select(peak.ID, TE.chr, TE.start, TE.end, TE.fam, TE.sfam,
                     peak.overlap,TE.fam.v2, annotation.v2) , by="peak.ID") %>%
  mutate(annotation.v3 = ifelse(is.na(peak.ID), NA,
                                ifelse(grepl("Promoter", annotation.v2),"Promoter",
                                       ifelse(grepl("Distal|Intron", annotation.v2), "CRE",
                                              ifelse(grepl("Exon", annotation.v2), "Exon",
                                                     "Mistake")))))

DE.df.peaks.deg <- DE.df.peaks %>%
  dplyr::select(ENSEMBL, peak.ID, dist.gene.tss2peak, is.436.peak.vicinity, TE.sfam, TE.fam.v2, annotation.v2, annotation.v3) %>% 
  merge(de.15 %>%
          dplyr::select(ensembl, genename, symbol, mean.t15.g9, mean.t15.empty, foldChange, pval, diffExpr, log2.fc, FC.direction),
        by.x = "ENSEMBL", by.y = "ensembl")

# distances for the up and the down genes
DE.df.peaks.deg %>%
  dplyr::filter(is.436.peak.vicinity == "Yes", Timepoint == "d15", diffExpr == "Yes") %>%
  dplyr::select(ENSEMBL, FC.direction, dist.gene.tss2peak) %>% distinct() %>% 
  ggplot(aes(x = dist.gene.tss2peak)) +
  geom_histogram(binwidth = 50000) +
  facet_wrap(~ FC.direction) +
  labs(title = "Histogram of Distances to TSS",
       x = "Distance to TSS (bp)", y = "Count") +
  theme_bw() +
  theme(aspect.ratio = 1) 

wilcox.test(dist.gene.tss2peak ~ FC.direction, data = DE.df.peaks.deg %>%
  dplyr::filter(is.436.peak.vicinity == "Yes", Timepoint == "d15", diffExpr == "Yes") %>%
  dplyr::select(ENSEMBL, FC.direction, dist.gene.tss2peak) %>% distinct())


# cluster profiler: GO and GSEA
library(org.Hs.eg.db, include.only = c("org.Hs.eg.db"))
library(clusterProfiler)
load("supplementary_data/Fig3_df_hum.RNAseq.KD.bound.Rdata")
structural.PPI = c("MYL2", "MYH11", "MYL3", "MYL4", "MYH7B", "MYO18B", 
                   "ACTC1", "MYH6", "MYH7", "TNNI1", "TMOD1", "TNNC1", 
                   "TCAP", "TTN", "ACTN2", "DES")
hum.RNAseq.KD.bound = 
  DE.df %>%
  left_join(DE.df.peaks, by="ENSEMBL") %>%
  mutate(is.structural.component = 
           ifelse(symbol %in% structural.PPI, "Yes", "No"))
hum.RNAseq.KD.bound <- hum.RNAseq.KD.bound %>%
  mutate(is.436.peak.vicinity.v2 = case_when(dist.gene.tss2peak < 500000 ~ "Yes",
                                             TRUE ~ "No"))
hum.RNAseq.KD.bound %>%
  dplyr::filter(Timepoint =="d15" & diffExpr =="Yes" & entrez != "---") %>%
  pull(foldChange, name = "entrez") %>% 
  sort(.,decreasing = TRUE) %>%
  clusterProfiler::gseGO(gene = ., 
                         # keyType = "ENTREZID", 
                         OrgDb = "org.Hs.eg.db", 
                         ont = "CC") %>%
  clusterProfiler::dotplot(., showCategory=20)

d15.G0 = 
  hum.RNAseq.KD.bound %>%
  dplyr::filter(Timepoint =="d15" & diffExpr =="Yes" & 
                  # FC.direction =="Down" &
                  entrez != "---" ) %>%
  pull(entrez) %>% 
  clusterProfiler::enrichGO(gene = .,
                            OrgDb = "org.Hs.eg.db", 
                            ont = "ALL") 

d15.G0 %>%
  clusterProfiler::dotplot(., showCategory=10) +
  theme_bw() + xlim(0,0.1) +
  theme(aspect.ratio=2)

################################################################################################################################################################################
# 4 
# Flow analysis - preprocessed ad FlowJo
cc <- fread("vCM-3r_TNNTflow_c.csv")
condition_colors <- c("g9" = "purple4", "or1" = "gray")
c.box <- ggplot(cc, aes(x = condition, y = percentage, color = condition)) +
  geom_boxplot() +
  geom_point() +
  theme_bw() +
  theme(aspect.ratio = 1) +
  stat_compare_means(method = 't.test') +
  scale_color_manual(values = condition_colors) 

# TNNT2-stained cardiomyocytes were analyzed using Fiji ImageJ 
# cell area was manually defined based on the TNNT2 staining
# R
stain <- fread("supplementary_data/20251020_new-staining_TNNT2_new-quantification_max_intensity.csv")
head(stain)
# plot intensity per area
stain %>%
  mutate(MeanPerArea = Mean / Area) %>%
  ggplot(aes(x = condition, y = MeanPerArea, color = condition)) +
  geom_boxplot() +
  theme_bw() +
  theme(aspect.ratio = 1) +
  stat_compare_means(method = "t.test")
# plot area
stain %>%
  ggplot(aes(x = condition, y = Area, color = condition)) +
  geom_boxplot() +
  theme_bw() +
  theme(aspect.ratio = 1) +
  stat_compare_means(method = "t.test")


################################################################################################################################################################################
# python
# 05 - beating frequency
# singularity run docker://registry.c4science.ch/lvg/pyenv:v4
conda  activate image
ipython  --no-autoindent
import cv2
import os
import numpy as np
import tifffile
import pandas as pd

import openpiv.tools
import openpiv.pyprocess
import openpiv.scaling
import openpiv.validation
import openpiv.filters
import matplotlib.pyplot as plt

from scipy.stats import gaussian_kde
from scipy.signal import find_peaks

# Parameters for PIV
window_size = 32
overlap = 16
dt = 0.12  # time between frames in sec 

frame_range = 200

# this data is deposited on zenodo: https://doi.org/10.5281/zenodo.17297599
images_dir = '/mnt/svfas6/Team LVG/Danica/MY_DATA/DM_bench/CM_beat/2024_v2_5x5_scale/'
method = "sum"
output_dir = f'../results/{method}'

# Check if the directory exists
if not os.path.exists(output_dir):
    # If the directory does not exist, create it
    os.makedirs(output_dir)
    print(f"Directory {output_dir} created.")
else:
    print(f"Directory {output_dir} already exists.")

data = []
fft_all = []
all_freq = []
first = True
# loop through files 
for filename in os.listdir(images_dir):
    if filename.endswith('tif'):
        # STEP A : Load images
        # prepare base name for output saving
        file_base_name = os.path.splitext(filename)[0]
        
        # load images
        all_images = tifffile.imread( images_dir + filename )
        print("processing "+filename)
        print(all_images.shape)
        
        images = all_images[0:frame_range]
        print(f"Selected frame range : [0:{frame_range}]")
        print(images.shape)

        # STEP B
        print("PIV processing")
        # Process each pair of consecutive images
        x, y, u, v = [], [], [], []
        for i in range(len(images) - 1):
            frame_a = images[i]
            frame_b = images[i + 1]

            u_, v_, sig2noise = openpiv.pyprocess.extended_search_area_piv(
                frame_a.astype(np.int32),
                frame_b.astype(np.int32),
                window_size=window_size,
                overlap=overlap,
                dt=dt,
                search_area_size=window_size,
                sig2noise_method='peak2peak'
            )

            u.append(u_)
            v.append(v_)

        # Convert lists to numpy arrays
        u = np.array(u)
        v = np.array(v)
        
        # STEP C
        print("Extracting frequencies")
        # Calculate the magnitude of the velocity vector
        velocity_magnitude = np.sqrt(u**2 + v**2)

        # # comput indiv freq
        for i in range(0, 17):
            for j in range(0, 23):
                fft_result = np.fft.fft(velocity_magnitude[:, i, j])
                fft_freq = np.fft.fftfreq(len(fft_result), d=dt)
                fft_magnitude = np.abs(fft_result)
                peaks, properties = find_peaks(fft_magnitude, height=0)
                sorted_peaks = np.argsort(properties['peak_heights'])[::-1]
                dominant_frequency_1 = fft_freq[peaks][sorted_peaks[0]]
                all_freq.append({"file": file_base_name, "dominant_freq": abs(dominant_frequency_1)})



        # plt.close()
        # pos = (15,15)
        # density = gaussian_kde(velocity_magnitude[:, *pos])
        # x = np.linspace(velocity_magnitude[:, *pos].min(), velocity_magnitude[:, *pos].max(), 1000)
        # plt.plot(x, density(x))
        # plt.axvline(np.quantile(velocity_magnitude[:, *pos], 0.8), color="red")
        # plt.savefig("../results/denstiy.pdf")

        # Sum the magnitude over all vectors for each frame to get a single time series
        if method == "sum":
            velocity_time_series = np.sum(velocity_magnitude, axis=(1, 2))
        elif method == "q80":
            velocity_time_series = np.quantile(velocity_magnitude, axis=(1, 2), q=0.8)

        # Perform Fourier transform to find the dominant frequency
        fft_result = np.fft.fft(velocity_time_series)
        np.savetxt(output_dir + '/' + file_base_name + '_velocity_frequency.txt', velocity_time_series)
        fft_freq = np.fft.fftfreq(len(fft_result), d=dt)
        if first:
            fft_prev = fft_freq
            first = False
        else:
            print(all(fft_freq == fft_prev))
        # Find the peaks in the FFT magnitude spectrum
        fft_magnitude = np.abs(fft_result)
        fft_all.append({"File": file_base_name, "fft": fft_magnitude})
        peaks, properties = find_peaks(fft_magnitude, height=0)

        # Sort peaks by their magnitude (height)
        sorted_peaks = np.argsort(properties['peak_heights'])[::-1]

        # Extract the frequencies of the two most dominant peaks
        dominant_frequency_1 = fft_freq[peaks][sorted_peaks[0]]
        dominant_frequency_2 = fft_freq[peaks][sorted_peaks[1]] if len(sorted_peaks) > 1 else None
        dominant_frequency_3 = fft_freq[peaks][sorted_peaks[2]] if len(sorted_peaks) > 2 else None
        dominant_frequency_4 = fft_freq[peaks][sorted_peaks[3]] if len(sorted_peaks) > 3 else None

        # STEP D
        print("Preparing outputs")
        plt.close("all")
        # Plot the results
        plt.figure(figsize=(12, 6))

        plt.subplot(2, 1, 1)
        plt.plot(velocity_time_series)
        plt.title('Velocity Time Series')
        plt.xlabel('Frame')
        plt.ylabel('Velocity Magnitude')

        plt.subplot(2, 1, 2)
        plt.plot(fft_freq, fft_magnitude)
        plt.title('FFT of Velocity Time Series')
        plt.xlabel('Frequency (Hz)')
        plt.ylabel('Magnitude')

        # Mark the dominant frequencies on the FFT plot
        if dominant_frequency_1 is not None:
            plt.plot(dominant_frequency_1, fft_magnitude[peaks][sorted_peaks[0]], 'ro')
        if dominant_frequency_2 is not None:
            plt.plot(dominant_frequency_2, fft_magnitude[peaks][sorted_peaks[1]], 'ro')
        if dominant_frequency_3 is not None:
            plt.plot(dominant_frequency_3, fft_magnitude[peaks][sorted_peaks[2]], 'bo')
        if dominant_frequency_4 is not None:
            plt.plot(dominant_frequency_4, fft_magnitude[peaks][sorted_peaks[3]], 'bo')

        plt.savefig(output_dir + '/' + file_base_name + '_velocity_frequency_plot.pdf')

        # Save the dominant frequencies to a CSV file
        data.append( {
            'File': filename,
            'Dominant Frequency 1 (Hz)': dominant_frequency_1,
            'Dominant Frequency 2 (Hz)': dominant_frequency_2 if dominant_frequency_2 is not None else [np.nan],
            'Dominant Frequency 3 (Hz)': dominant_frequency_3 if dominant_frequency_3 is not None else [np.nan],
            'Dominant Frequency 4 (Hz)': dominant_frequency_4 if dominant_frequency_4 is not None else [np.nan]
        })
    df = pd.DataFrame(data)
    df.to_csv( os.path.join(output_dir,  method + '_summary_dominant_frequencies.csv'), index=False)
    all_fft_df = pd.DataFrame(fft_all)["fft"].apply(pd.Series)
    all_fft_df.columns = fft_freq
    final_df = pd.concat([pd.DataFrame(fft_all)["File"], all_fft_df], axis=1)
    final_df.to_csv( os.path.join(output_dir,  method + '_allfft.csv'), index=False)

    all_freq_df = pd.DataFrame(all_freq)
    all_freq_df.to_csv("../results/all_frequencies_patch.csv")

# R
# 05 - beating frequency
# patch frequencies - python results from jduc

beat <- fread("supplementary_data/all_frequencies_patch.csv")
head(beat)
beat <- beat %>%
  mutate(condition = case_when(grepl("or1", file) ~ "ctrl",
                               TRUE ~ "kd")) %>%
  mutate(replicate = case_when(grepl("-r1-", file) ~ "r1",
                               grepl("-r2-", file) ~ "r2",
                               grepl("-r3-", file) ~ "r3",
                               grepl("-r4-", file) ~ "r4",
                               grepl("-r5-", file) ~ "r5",
                               grepl("-r6-", file) ~ "r6",
                               TRUE ~ "r7"))
head(beat)
nrow(beat)
View(beat)
beat.summary <- beat %>%
  group_by(condition, replicate) %>%
  summarise(mean.freq = mean(dominant_freq), .groups = "drop")
View(beat.summary)
wilcox.test(mean.freq ~ condition, data = beat.summary)
beat.summary %>%
  group_by(condition) %>%
  summarise(median.final = median(mean.freq),
            sd = sd(mean.freq),
            n = n())

beat.plot <- ggplot(beat.summary, aes(x = condition, y = mean.freq)) +
  geom_boxplot(outlier.shape = NA) +  
  geom_jitter() +
  geom_stat_mean()

########################################################################################################################################
# R
# 06 - Expression of ZNF436 KD DEGs in Fetal tissue
# DE.df.peaks.deg - previously defined, section 3
de.d15 <- DE.df.peaks.deg %>%
  dplyr::filter(Timepoint == "d15") %>%
  dplyr::select(ENSEMBL, symbol, genename, mean.KDg9, mean.Emp, foldChange, pval, diffExpr, FC.direction) %>%
  distinct()

de.d15.CT <- merge(de.d15, CT.Exp, by = 'ENSEMBL', all.x = T)
symbolsToLabel <- c("ZNF436","CD7","THEMIS2")

de.volplot <- de.d15.CT %>%
  dplyr::select(ENSEMBL, symbol, foldChange, pval) %>%
  distinct() %>%
  ggplot(aes(x = sign(foldChange)*log2(abs(foldChange)), y = -log10(pval))) + 
  geom_point(aes(color = case_when(symbol %in% structural.PPI ~ "purple4",
                                   symbol %in% diffMarkers ~ "red",
                                   symbol %in% symbolsToLabel ~ "darkorange",
                                   TRUE ~ "grey")), size = 0.5, alpha = 0.3) +
  geom_text_repel(
    data = ~dplyr::filter(.x, symbol %in% c(structural.PPI, diffMarkers, symbolsToLabel)),
    aes(label = symbol),
    size = 3, max.overlaps = Inf, force = 2, box.padding = 0.5
  ) +
  scale_x_continuous(limits = c(-10, 10)) +
  scale_y_continuous(limits = c(0, 6)) +
  xlab('log2(fold change)')+
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") + 
  geom_vline(xintercept = c(-1,1), linetype = "dashed") +
  theme_bw() +
  theme(aspect.ratio = 1, axis.title = element_text(size = 20), legend.position = "bottom")

# What is the organ|tissue of max expression?
de.d15.CT.o <- de.d15.CT %>%
  group_by(ENSEMBL) %>%
  mutate(Max.organ = Organ[which.max(Exp.value)]) %>%
  ungroup() %>%
  mutate(Max.organ.v2 = case_when(Max.organ == "Heart" ~ "Heart_Muscle",
                                  Max.organ == "Muscle" ~ "Heart_Muscle",
                                  Max.organ == "Blood" ~ "Blood",
                                  Max.organ == "Spleen" ~ "Immune",
                                  Max.organ == "Thymus" ~ "Immune",
                                  Max.organ == "Cerebrum" ~ "Nervous_Sensory",
                                  Max.organ == "Cerebellum" ~ "Nervous_Sensory",
                                  Max.organ == "Eye" ~ "Nervous_Sensory",
                                  Max.organ == "Stomach" ~ "Digestive_Excretory",
                                  Max.organ == "Kidney" ~ "Digestive_Excretory",
                                  Max.organ == "Pancreas" ~ "Digestive_Excretory",
                                  Max.organ == "Intestine" ~ "Digestive_Excretory",
                                  Max.organ == "Liver" ~ "Digestive_Excretory",
                                  Max.organ == "Placenta" ~ "Other",
                                  Max.organ == "Lung" ~ "Other",
                                  Max.organ == "Adrenal" ~ "Other"))

# manual categorization of cell types base don their function and origin
cell_categories <- list(
  Neuronal_Sensory = c("Amacrine.cells", "Bipolar.cells", "ENS.neurons", "Excitatory.neurons", "Ganglion.cells", "Granule.neurons", "Horizontal.cells", "Inhibitory.interneurons", "Inhibitory.neurons", "Limbic.system.neurons", "Purkinje.neurons", "SATB2_LRRC7.positive.cells", "SKOR2_NPSR1.positive.cells", "Unipolar.brush.cells", "Visceral.neurons", "Astrocytes", "Oligodendrocytes", "Microglia", "Schwann.cells", "ENS.glia", "Retinal.progenitors.and.Muller.glia", "Photoreceptor.cells", "Retinal.pigment.cells", "Lens.fibre.cells"),
  
  Epithelial = c("Bronchiolar.and.alveolar.epithelial.cells", "Ciliated.epithelial.cells", "Corneal.and.conjunctival.epithelial.cells", "Ductal.cells", "Intestinal.epithelial.cells", "Squamous.epithelial.cells", "Thymic.epithelial.cells", "Parietal.and.chief.cells", "Goblet.cells"),
  
  Secretory = c("Islet.endocrine.cells", "Neuroendocrine.cells", "Adrenocortical.cells", "Chromaffin.cells", # Endocrine
"Acinar.cells", "AFP_ALB.positive.cells", "Hepatoblasts", "Stellate.cells", "Mesangial.cells", "Metanephric.cells", "Ureteric.bud.cells"), # exocrine
  
  Muscle_Endothelial = c("Cardiomyocytes", "Smooth.muscle.cells", "Skeletal.muscle.cells", "Satellite.cells",
                         "Vascular.endothelial.cells", "Lymphatic.endothelial.cells", "Endocardial.cells"),

  Immune_Hematopoetic = c("Antigen.presenting.cells", "CCL19_CCL21.positive.cells", "CLC_IL5RA.positive.cells",
             "Lymphoid.cells", "Myeloid.cells", "Thymocytes",
             "Hematopoietic.stem.cells", "Erythroblasts", "Megakaryocytes"),

  Misc = c("ELF3_AGBL2.positive.cells", "IGFBP1_DKK1.positive.cells",
           "MUC13_DMBT1.positive.cells", "PAEP_MECOM.positive.cells", "PDE11A_FAM19A2.positive.cells",
           "PDE1C_ACSM3.positive.cells", "SLC24A4_PEX5L.positive.cells", "SLC26A4_PAEP.positive.cells",
           "STC2_TLX1.positive.cells", "Sympathoblasts",
           "Extravillous.trophoblasts", "Syncytiotrophoblasts.and.villous.cytotrophoblasts",
                            "Trophoblast.giant.cells", "CSH1_CSH2.positive.cells")
)

# make a data frame for this
category_lookup <- bind_rows(
  lapply(names(cell_categories), function(cat) {
    data.frame(Type = cell_categories[[cat]], Category = cat, stringsAsFactors = FALSE)
  })
)
head(category_lookup)

# merge with the cell type label
de.d15.CT.oc <- de.d15.CT.o %>%
  left_join(category_lookup, by = "Type")

# max cell type of origin
de.d15.CT.oc <- de.d15.CT.oc %>%
  group_by(ENSEMBL) %>%
  mutate(Max.cell.type = Category[which.max(Exp.value)]) %>%
  ungroup()

# just a short table
de.d15.CT.short <- de.d15.CT.oc %>%
  dplyr::select(ENSEMBL, symbol, genename, foldChange, diffExpr, FC.direction, Max.organ.v2, Max.cell.type) %>%
  distinct()

# pie chart
de.d15.CT.short %>%
  mutate(Max.cell.type = case_when(is.na(Max.cell.type) ~ "Misc",
                              TRUE ~ Max.cell.type)) %>% 
  mutate(Max.organ.v2 = case_when(is.na(Max.organ.v2) ~ "Misc",
                              TRUE ~ Max.organ.v2)) %>% 
    dplyr::select(ENSEMBL, diffExpr, Max.cell.type, FC.direction) %>%
  distinct() %>%
  dplyr::filter(diffExpr == 'Yes') %>%
  dplyr::count(FC.direction, Max.cell.type) %>%
  tidyr::complete(FC.direction, Max.cell.type, fill = list(n = 0)) %>%  # fill missing combos
  group_by(FC.direction) %>%
  mutate(sum = sum(n),
         perc = n / sum * 100) %>%
  ggplot(aes(x = "", y = perc, fill = fct_reorder(Max.cell.type, perc, .desc = TRUE))) +
  geom_bar(stat = "identity", width = 1) +
  coord_polar("y", start = 0) + 
  geom_text(aes(label = ifelse(n > 0, n, "")), position = position_stack(vjust = 0.5)) +
  facet_grid(~FC.direction) +
  theme_bw() +
  theme(
    axis.text = element_blank(),
    axis.ticks = element_blank(),
    panel.grid = element_blank(),
    aspect.ratio = 1
  )


# for the max organ|tissue now
de.d15.CT.short %>%
  mutate(Max.cell.type = case_when(is.na(Max.cell.type) ~ "Misc",
                              TRUE ~ Max.cell.type)) %>% 
  mutate(Max.organ.v2 = case_when(is.na(Max.organ.v2) ~ "Misc",
                              TRUE ~ Max.organ.v2)) %>% 
    dplyr::select(ENSEMBL, diffExpr, Max.organ.v2, FC.direction) %>%
  distinct() %>% 
  dplyr::filter(diffExpr == 'Yes') %>%
  dplyr::count(FC.direction, Max.organ.v2) %>%
  tidyr::complete(FC.direction, Max.organ.v2, fill = list(n = 0)) %>%  # fill missing combos
  group_by(FC.direction) %>%
  mutate(sum = sum(n),
         perc = n / sum * 100) %>%
  ggplot(aes(x = "", y = perc, fill = fct_reorder(Max.organ.v2, perc, .desc = TRUE))) +
  geom_bar(stat = "identity", width = 1) +
  coord_polar("y", start = 0) + 
  geom_text(aes(label = ifelse(n > 0, n, "")), position = position_stack(vjust = 0.5)) +
  facet_grid(~FC.direction) +
  theme_bw() +
  theme(
    axis.text = element_blank(),
    axis.ticks = element_blank(),
    panel.grid = element_blank(),
    aspect.ratio = 1
  )

# chi-sq test of proportions of fetal cell types being equal:
# contingency table
Cell.type.counts <- de.d15.CT.short %>%
  dplyr::filter(diffExpr == "Yes") %>%
  mutate(Max.cell.type = ifelse(is.na(Max.cell.type), "Misc", Max.cell.type)) %>%
  dplyr::count(Max.cell.type, FC.direction) %>%
  pivot_wider(names_from = FC.direction, values_from = n, values_fill = 0)

# chi-square test directly on the contingency table
Cell.type.chisq.test <- Cell.type.counts %>%
  dplyr::select(-Max.cell.type) %>%  
  apply(1, function(row) chisq.test(matrix(row, nrow = 2))$p.value)

Cell.type.counts$chisq_p_value <- Cell.type.chisq.test 
Cell.type.counts


# chi-sq test of proportions of fetal organ|tissues being equal:
# contingency table
Organ.counts <- de.d15.CT.short %>%
  dplyr::filter(diffExpr == "Yes") %>%
  mutate(Max.organ.v2 = ifelse(is.na(Max.organ.v2), "Misc", Max.organ.v2)) %>%
  dplyr::count(Max.organ.v2, FC.direction) %>%
  pivot_wider(names_from = FC.direction, values_from = n, values_fill = 0)

# chi-square test directly on the contingency table
Organ.chisq.test <- Organ.counts %>%
  dplyr::select(-Max.organ.v2) %>%  
  apply(1, function(row) chisq.test(matrix(row, nrow = 2))$p.value)

Organ.counts$chisq_p_value <- Organ.chisq.test 
Organ.counts
