# R
# 01 - single cell fetal expression, bulk human heart dev expression and cm diff expression - external datasets download and plotting
# CT.Exp is the sup file from: GSE156793_S6_gene_expression_celltype Cao, et al. 2022 sc-RNA seq fetal expression
CT.Exp <- CT.Exp %>%
  group_by(ENSEMBL) %>%
  mutate(
    Max_ExpValue = max(Exp.value, na.rm = TRUE),
    Max_Organ = Organ[which.max(Exp.value)],
    Max_cellType = Type[which.max(Exp.value)]
  ) 
CT.Exp %>% 
  filter(ENSEMBL =="ENSG00000125945") %>% # ZNF436 
  mutate(Type.v2 = ifelse(grepl("endoth", Type), "Endothelial", 
                          ifelse(grepl("epith", Type), "Epithelial",
                                 Type ))) %>%
           group_by(Type.v2) %>% 
  summarise(mean.exp.celltype = mean(Exp.value), 
            sd.exp.celltype = replace_na(sd(Exp.value),0), 
            xmax = mean.exp.celltype + sd.exp.celltype,
            xmin = mean.exp.celltype - sd.exp.celltype) %>% 
  arrange(-mean.exp.celltype) %>%
  ungroup() %>%
  mutate(col4fill = ifelse(grepl("Cardiomyo|Endoth|Endocard|AGBL2", Type.v2), "Yes", "No"),
         order4plot = 1:nrow(.)) %>%
  filter(order4plot <16) %>%
  ggplot(aes(x=mean.exp.celltype, 
             y=fct_reorder(Type.v2, -order4plot),
             fill = col4fill)) +
  geom_bar(stat="identity") +
  geom_pointrange(aes(xmin=xmin, xmax = xmax, color = col4fill), size=0.05) +
  scale_fill_manual(values = c("grey90", "#90BCC0")) +
  scale_color_manual(values = c("grey50", "#047881")) +
  theme_bw() + ylab("") + xlab("") +
  guides(fill="none") + theme(aspect.ratio=4) 

# Expression ZNF436 in cell-types of heart and muscles
CT.Exp %>% 
  filter(ENSEMBL =="ENSG00000125945" & Organ %in% c("Heart", "Muscle")) %>%
  mutate(Type.v2 = ifelse(grepl("endoth", Type), "Endothelial",
                          ifelse(grepl("epith", Type), "Epithelial",
                                 Type ))) %>%
  group_by(Type.v2, Organ) %>%
  summarise(mean.exp.celltype = mean(Exp.value), 
            sd.exp.celltype = replace_na(sd(Exp.value),0), 
            xmax = mean.exp.celltype + sd.exp.celltype,
            xmin = mean.exp.celltype - sd.exp.celltype) %>% 
  arrange(-mean.exp.celltype) %>%
  ungroup() %>%
  mutate( order4plot = 1:nrow(.)) %>%
  # filter(order4plot <16) %>%
  ggplot(aes(x=mean.exp.celltype, 
             y=fct_reorder(Type.v2, -order4plot),
             fill = Organ)) +
  geom_bar(stat="identity", 
           position = position_dodge(preserve = 'single')) +
  facet_grid(.~ Organ) +
  scale_fill_manual(values = c("grey90", "#90BCC0")) +
  scale_color_manual(values = c("grey50", "#047881")) +
  theme_bw() + ylab("") + xlab("") +
  guides(fill="none") + theme(aspect.ratio=4) 

# human heart dev - bulk RNA-seq Cardoso-Moreira, et al. 2019

# data is from PRJNA480492 cardiac diff expression CPM
hum.RNAseq.CM = 
  data.table::fread("U:/Team LVG/Danica/MY_DATA/LVG_data/Olga/ZNF436project/4-Cardiac_diff_PRJNA480492/PRJNA480492_CPM_cardiacDiff_gene.xls") %>%
  pivot_longer(cols=5:16, values_to = "CPM") %>%
  separate(name, c("Day", "Rep"), sep = "_") %>%
  mutate(Day = gsub("X", "", Day), 
         ENSEMBL = ensembl, 
         SYMBOL = symbol) %>%
  dplyr::select(-ensembl, -symbol)

days2keep = c("0d","7d","15d")

hum.RNAseq.CM.436 = 
  hum.RNAseq.CM %>%
  filter(Day %in% days2keep) %>% 
  group_by(ENSEMBL, Day) %>% 
  summarise(mean.exp = mean(CPM)) %>%
  group_by(ENSEMBL) %>%
  mutate(mean.exp.sum = sum(mean.exp)) %>%
  filter(mean.exp.sum > 0) %>%
  pivot_wider(id_cols = ENSEMBL, names_from = "Day", 
              values_from = mean.exp) %>%
  left_join(Summary.436.peaks, by="ENSEMBL") %>%
  mutate(SYMBOL = ifelse(ENSEMBL =="ENSG00000125945", "ZNF436", SYMBOL)) %>%
  filter(is.436.peak == "Yes" | ENSEMBL =="ENSG00000125945")

hum.RNAseq.CM %>%
  filter(SYMBOL %in% c("TGFB1", "PLXND1","ZNF436")) %>%
  filter(Day %in% c("0d", "7d","15d")) %>%
  group_by(SYMBOL,Day) %>%
  summarise(CPM.mean= mean(CPM),
            sd.CPM = sd(CPM),
            ymin = CPM.mean-sd.CPM,
            ymax = CPM.mean+sd.CPM) %>%
  ggplot(aes(x = fct_relevel(Day,"0d", "7d","15d"), 
             y= CPM.mean)) + xlab("") +
  geom_bar(stat= "identity", width =0.8) +
  geom_pointrange(aes(ymin=ymin, ymax=ymax), size =.1) +
  facet_grid(fct_relevel(SYMBOL, "ZNF436")~. ,
             scales="free") + 
  theme_bw() + theme(aspect.ratio=0.8)


################################################################################################################################################################################
# R
# 03 - my experiment

# defining genes for given categories:
TF.cmDiff.markers <- c('TBX5','GATA4','MEF2C','TNNT2')
pick2 <- c("CD7","THEMIS2")
structural.PPI = c("MYL2", "MYH11", "MYL3", "MYL4", "MYH7B", "MYO18B", 
                   "ACTC1", "MYH6", "MYH7", "TNNI1", "TMOD1", "TNNC1", 
                   "TCAP", "TTN", "ACTN2", "DES")


# table cpm 
cpm <- fread('C:/Users/dmilovan/Desktop/data/CM_kd/CPM.xls')
# cpm <- fread('Y:/danica/2303_rnaseq_timcourse_znf436_kd/results/gene/tables/CPM.xls')
# cpm <- read.csv('Y:/danica/2303_rnaseq_timcourse_znf436_kd/results/gene/tables/CPM.xls', header = TRUE, sep = '\t')
View(cpm)
colnames(cpm) <- c('ensembl','entrez','symbol','genename','D0_e_r1','D0_e_r2','D0_e_r3','D0_g9_r1','D0_g9_r2','D0_g9_r3',
                   'D0_wt_r1','D0_wt_r2','D0_wt_r3','D15_e_r1','D15_e_r2','D15_e_r3','D15_g9_r1','D15_g9_r2','D15_g9_r3',
                   'D15_wt_r1','D15_wt_r2','D15_wt_r3','D8_e_r1','D8_e_r2','D8_e_r3','D8_g9_r1','D8_g9_r2','D8_g9_r3',
                   'D8_wt_r1','D8_wt_r2','D8_wt_r3')
View(cpm)
nrow(cpm) # nrow = 25822

# getting the wt out of the further data analysis
# picking some marker genes to look at
cpm.c <- cpm[,-c(11:13,29:31,20:22)]

# picking example genes

# check for the succsess of differentiation
pick <- TF.cmDiff.markers
c.m.test <- cpm.c[cpm.c$symbol %in% pick2,] # symbol.example is from the last coaccess 
View(c.m.test) 

t.m <- c.m.test %>% 
  pivot_longer(cols = c(5:ncol(c.m.test)), values_to = c("cpm"),names_to = c("day","condition", "replicate"), names_sep  = "_") %>%
  group_by(symbol, day, condition) 
View(t.m)
head(t.m)
t.p <- t.m %>% 
  summarise(n = n(), mean = mean(cpm), se = sd(cpm)/sqrt(3))
View(t.p)

# factor the x axis order
t.p$day <- factor(t.p$day,levels = c("D0", "D8", "D15"))
# plot the expression

# param for plotting 
condition_colors <- c("g9" = "purple4", "e" = "gray")
head(t.p)
View(t.p)
genes <- t.p %>% 
  # dplyr::filter(day == 'D15') %>%
  ggplot(aes(x = day, y = mean, fill = condition, group = condition)) +
  facet_wrap(facets = vars(symbol), scales="free_y") +
  geom_bar(stat="identity",  alpha=0.7, position = position_dodge(width = 0.8)) +
  geom_errorbar(aes(x = day, group = condition, ymin = mean - se, ymax = mean + se),
                colour="skyblue", alpha=0.5, linewidth=1, position = position_dodge(width = 0.8), width = 0.2) +
  theme_bw() +
  theme(aspect.ratio = 1) +
  scale_fill_manual(values = condition_colors)
genes
ggsave('C:/Users/dmilovan/Desktop/data/CM_kd/plots/202504_CD7-THEMIS2_barplots.pdf')

###############################################
# differential gene expression data
# DIFFERENTIAL GENE EXPRESSION

# I an using pval downstream, not padj, since with padj there is no gene deregulated, which is strange

de.15 <- fread('C:/Users/dmilovan/Documents/MY_DATA/DM_desk/human/2303_rnaseq_timcourse_znf436_kd/results/gene/tables/DE_t15.g9_vs_t15.empty.xls')


de.15 <- de.15 %>% mutate(gene_type = case_when(   
  foldChange >= 2 & pval <= 0.05 ~ "up", # change it to pval if padj doesn't work, just to get an idea on the gene expression trend
  foldChange <= -2 & pval <= 0.05 ~ "down",
  TRUE ~ "ns"))

# volcano plot
de.15.volplot <- ggplot(de.15, aes(x = sign(foldChange)*log2(abs(foldChange)), y = -log10(pval))) + 
  geom_point(size = 3, color = 'grey') +
  xlab('log2(fold change)')+
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") + 
  geom_vline(xintercept = c(-1, 1), linetype = "dashed") + # what is supposed to be here?
  scale_x_continuous(limits = c(-10, 10)) +
  scale_y_continuous(limits = c(0, 6)) +
  geom_text_repel(data = de.15[de.15$symbol %in% symbolsToLabel,], aes(label = symbol), size = 5, force = 1, nudge_y = 1, nudge_x = -1) +
  geom_text_repel(data = de.15[de.15$symbol == 'ZNF436',], aes(label = symbol), col = '#007480', size = 5) +
  theme_bw() +
  theme(aspect.ratio = 1, axis.title = element_text(size = 20)) 

de <- merge(merge(de.0, de.8, by = 'ensembl'), de.15, by = 'ensembl')
View(de)

de <- de[,-c(12,13,14,22,23,24)]
nrow(de)
colnames(de) <- c('ensembl','entrez','symbol','genename','D0_g9_mean','D0_e_mean','D0_fc','D0_pval','D0_padj','D0_diffExpr','D0_dirChange',
                  'D8_g9','D8_e','D8_fc','D8_pval','D8_padj','D8_diffExpr','D8_dirChange','D15_g9_mean','D15_e_mean','D15_fc','D15_pval','D15_padj','D15_diffExpr','D15_dirChange')
View(de)
write.csv(de,'C:/Users/dmilovan/Documents/MY_DATA/DM_desk/human/2303_rnaseq_timcourse_znf436_kd/results/gene/tables/DMtables/20230622_DEG_g9vsE_D0D8D15.csv')


de <- fread('C:/Users/dmilovan/Documents/MY_DATA/DM_desk/human/2303_rnaseq_timcourse_znf436_kd/results/gene/tables/DMtables/20230622_DEG_g9vsE_D0D8D15.csv')
nrow(de) # 25 822
View(de)
de <- de[,-1]
head(de)
colnames(de)
de <- de %>%
  mutate(is.DEG = ifelse(D0_diffExpr == 'Yes', 'Yes',
                         ifelse(D8_diffExpr == 'Yes', 'Yes',
                                ifelse(D15_diffExpr == 'Yes', 'Yes', 'No'))))

### ZNF436 KD DEGs and distance to the peaks
load("U:/Team LVG/Danica/MY_DATA/LVG_data/Olga/ZNF436project/0-Script/Fig3_ZNF436KD.RData")

DE.file = list.files(path ="U:/Team LVG/Danica/MY_DATA/LVG_data/Olga/ZNF436project/0-Script/5-ZNF436KD", 
                     pattern="^DE_", full.names = T)

DE.df = data.frame()
View(DE.df)
head(DE.df)

# previously done, no need to run it
for(i in seq_along(DE.file)){
  File0 = DE.file[i]
  name0 = gsub(".*/DE_", "", File0) %>% gsub("\\.xls", "", .)
  Timepoint0 = gsub(".*_", "", name0)
  df1 = data.table::fread(File0) %>%
    mutate(Timepoint= Timepoint0,
           log2.fc = ifelse(foldChange>0, log2(foldChange), 
                            ifelse(foldChange<0, -log2(-foldChange), NA)),
           FC.direction = ifelse(foldChange > 0, "Up","Down"),
           Origin = name0, 
           ENSEMBL = ensembl) %>%
    dplyr::select(-ensembl)
  DE.df = rbind(DE.df, df1)
}



####. Annotate diff genes with closest peak

Annotate genes with closest peak using bedtools : DO NOT RUN
Warning : one peak can be associated to several genes
DO. NOT. RUN. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```{r}
DE.df.ensID = DE.df %>% pull(ENSEMBL) %>% unique()

# annotation file from batcave to retrieve TSS coordinates 
fread("/Users/rosspopoff/Dropbox/Trono_Lab/1-datasets/0-Ressource_annotation/1812_hg19_ens_all_genes_tss.bed") %>%
  stats::setNames(c("gene.tss.chr", "gene.tss.start", "gene.tss.end", 
                    "ENSEMBL", "gene.tss.score","gene.tss.strand")) %>%
  dplyr::select(gene.tss.chr, gene.tss.start,gene.tss.end, ENSEMBL) %>%
  dplyr::filter(ENSEMBL %in% DE.df.ensID) %>%
  write.table("/Users/rosspopoff/Dropbox/Trono_Lab/40-L2M_Dana/5-ZNF436KD/ZNF436KD_genes_tss_coo.bed",
              row.names = F, col.names = F, quote = F, sep ="\t")

# sort files 
system(paste0(
  "sort -k1,1 -k2,2n /Users/rosspopoff/Dropbox/Trono_Lab/40-L2M_Dana/5-ZNF436KD/ZNF436KD_genes_tss_coo.bed ",
  "> /Users/rosspopoff/Dropbox/Trono_Lab/40-L2M_Dana/5-ZNF436KD/ZNF436KD_genes_tss_coo_sorted.bed"))

system(paste0(
  "sort -k1,1 -k2,2n /Users/rosspopoff/Dropbox/Trono_Lab/40-L2M_Dana/2-ChIP-seq/PRJNA307573_ZNF436gfp_HEK293_peaks_macs80.bed ",
  "> /Users/rosspopoff/Dropbox/Trono_Lab/40-L2M_Dana/5-ZNF436KD/PRJNA307573_ZNF436gfp_HEK293_peaks_macs80_sorted.bed"))
# closestBed 
system(paste0(
  "/Users/rosspopoff/anaconda3/bin/closestBed -d ",
  "-a /Users/rosspopoff/Dropbox/Trono_Lab/40-L2M_Dana/5-ZNF436KD/ZNF436KD_genes_tss_coo_sorted.bed ",
  "-b /Users/rosspopoff/Dropbox/Trono_Lab/40-L2M_Dana/5-ZNF436KD/PRJNA307573_ZNF436gfp_HEK293_peaks_macs80_sorted.bed ",
  "> /Users/rosspopoff/Dropbox/Trono_Lab/40-L2M_Dana/5-ZNF436KD/ZNF436KD_genes_tss_coo_nearest_peaks.bed"))
```

DE.df.peaks = 
  fread("U:/Team LVG/Danica/MY_DATA/LVG_data/Olga/ZNF436project/5-ZNF436KD/ZNF436KD_genes_tss_coo_nearest_peaks.bed") %>%
  stats::setNames(c("gene.tss.chr", "gene.tss.start", "gene.tss.end", "ENSEMBL", 
                    "peak.chr", "peak.start", "peak.end", "peak.ID","peak.score",
                    "dist.gene.tss2peak")) %>%
  # fix threshold for distance from peak to TSS here 
  mutate(peak.ID = ifelse(dist.gene.tss2peak < 500000, peak.ID, NA), # as discussed, it'll be cyril's 500k distance
         is.436.peak.vicinity = ifelse(is.na(peak.ID), "No", "Yes")) %>%
  left_join(All.hum.436peaks.annot.2ndary.target.synt %>%
              select(peak.ID, TE.chr, TE.start, TE.end, TE.fam, TE.sfam,
                     peak.overlap,TE.fam.v2, annotation.v2, Secondary.target,
                     Secondary.target.v2, is.lifted.peak, is.syntenic.gene,
                     is.syntenic.peak) , by="peak.ID") %>%
  mutate(annotation.v3 = ifelse(is.na(peak.ID), NA,
                                ifelse(grepl("Promoter", annotation.v2),"Promoter",
                                       ifelse(grepl("Distal|Intron", annotation.v2), "CRE",
                                              ifelse(grepl("Exon", annotation.v2), "Exon",
                                                     "Mistake")))))

View(DE.df.peaks)
head(DE.df.peaks, 30)




# distances for the up and the down genes
DE.df.peaks.deg %>%
  dplyr::filter(is.436.peak.vicinity == "Yes", Timepoint == "d15", diffExpr == "Yes") %>%
  dplyr::select(ENSEMBL, FC.direction, dist.gene.tss2peak) %>% distinct() %>% 
  ggplot(aes(x = dist.gene.tss2peak)) +
  geom_histogram(binwidth = 50000) +
  facet_wrap(~ FC.direction) +
  labs(title = "Histogram of Distances to TSS",
       x = "Distance to TSS (bp)", y = "Count") +
  theme_bw() +
  theme(aspect.ratio = 1) 

wilcox.test(dist.gene.tss2peak ~ FC.direction, data = DE.df.peaks.deg %>%
  dplyr::filter(is.436.peak.vicinity == "Yes", Timepoint == "d15", diffExpr == "Yes") %>%
  dplyr::select(ENSEMBL, FC.direction, dist.gene.tss2peak) %>% distinct())

hum.RNAseq.KD.bound %>%
  dplyr::count(diffExpr, FC.direction, Timepoint) %>%
  dplyr::filter(diffExpr =="Yes") %>%
  mutate(n2= ifelse(FC.direction=="Down", -n, n)) %>%
  group_by(Timepoint) %>%
  mutate(sum = sum(n))

# cluster profiler: GO and GSEA
library(org.Hs.eg.db, include.only = c("org.Hs.eg.db"))
library(clusterProfiler)

hum.RNAseq.KD.bound %>%
  dplyr::filter(Timepoint =="d15" & diffExpr =="Yes" & entrez != "---") %>%
  pull(foldChange, name = "entrez") %>% 
  sort(.,decreasing = TRUE) %>%
  clusterProfiler::gseGO(gene = ., 
                         # keyType = "ENTREZID", 
                         OrgDb = "org.Hs.eg.db", 
                         ont = "CC") %>%
  clusterProfiler::dotplot(., showCategory=20)

library(org.Hs.eg.db, include.only = c("org.Hs.eg.db"))

d15.G0 = 
  hum.RNAseq.KD.bound %>%
  dplyr::filter(Timepoint =="d15" & diffExpr =="Yes" & 
                  # FC.direction =="Down" &
                  entrez != "---" ) %>%
  pull(entrez) %>% 
  clusterProfiler::enrichGO(gene = .,
                            OrgDb = "org.Hs.eg.db", 
                            ont = "ALL") 

d15.G0 %>%
  clusterProfiler::dotplot(., showCategory=10) +
  theme_bw() + xlim(0,0.1) +
  theme(aspect.ratio=2)

hum.RNAseq.KD.bound = 
  DE.df %>%
  left_join(DE.df.peaks, by="ENSEMBL") %>%
  mutate(is.structural.component = 
           ifelse(symbol %in% structural.PPI, "Yes", "No"))

View(hum.RNAseq.KD.bound)
head(hum.RNAseq.KD.bound)
save(hum.RNAseq.KD.bound, file="0-Script/Fig3_df_hum.RNAseq.KD.bound.Rdata")

hum.RNAseq.KD.bound <- hum.RNAseq.KD.bound %>%
  mutate(is.436.peak.vicinity.v2 = case_when(dist.gene.tss2peak < 500000 ~ "Yes",
                                             TRUE ~ "No"))
head(hum.RNAseq.KD.bound)

```


# beating frequency
# patch frequencies - python results from jduc
```{r}
beat <- fread("Y:/danica/2408_beatit/results/all_frequencies_patch.csv")
head(beat)
beat <- beat %>%
  mutate(condition = case_when(grepl("or1", file) ~ "ctrl",
                               TRUE ~ "kd")) %>%
  mutate(replicate = case_when(grepl("-r1-", file) ~ "r1",
                               grepl("-r2-", file) ~ "r2",
                               grepl("-r3-", file) ~ "r3",
                               grepl("-r4-", file) ~ "r4",
                               grepl("-r5-", file) ~ "r5",
                               grepl("-r6-", file) ~ "r6",
                               TRUE ~ "r7"))
head(beat)
nrow(beat)
View(beat)
beat.summary <- beat %>%
  group_by(condition, replicate) %>%
  summarise(mean.freq = mean(dominant_freq), .groups = "drop")
View(beat.summary)
wilcox.test(mean.freq ~ condition, data = beat.summary)
beat.summary %>%
  group_by(condition) %>%
  summarise(median.final = median(mean.freq),
            sd = sd(mean.freq),
            n = n())

beat.plot <- ggplot(beat.summary, aes(x = condition, y = mean.freq)) +
  geom_boxplot(outlier.shape = NA) +  
  geom_jitter() +
  geom_stat_mean()
beat.plot



```





#########################################################


### - Expression of ZNF436 KD DEGs in Fetal tissue
```{r,  fig.height=5, fig.width=3}
# load d15 kd data
head(DE.df.peaks.deg)
de.d15 <- DE.df.peaks.deg %>%
  dplyr::filter(Timepoint == "d15") %>%
  dplyr::select(ENSEMBL, symbol, genename, mean.KDg9, mean.Emp, foldChange, pval, diffExpr, FC.direction) %>%
  distinct()
head(de.d15)
nrow(de.d15)
head(CT.Exp)

de.d15.CT <- merge(de.d15, CT.Exp, by = 'ENSEMBL', all.x = T)
head(de.d15.CT)
de.d15.CT %>% pull(ENSEMBL) %>% unique() %>% length() # 25 822
```

# final volcano plot
```{r}
symbolsToLabel <- c("ZNF436","CD7","THEMIS2")
head(structural.PPI)
diffMarkers <- c("TNNT2", "TBX5", "GATA4", "MEF2C")

View(de.d15.CT[de.d15.CT %in% symbolsToLabel,])
  
head(de.d15.CT)
de.volplot <- de.d15.CT %>%
  dplyr::select(ENSEMBL, symbol, foldChange, pval) %>%
  distinct() %>%
  ggplot(aes(x = sign(foldChange)*log2(abs(foldChange)), y = -log10(pval))) + 
  geom_point(aes(color = case_when(symbol %in% structural.PPI ~ "purple4",
                                   symbol %in% diffMarkers ~ "red",
                                   symbol %in% symbolsToLabel ~ "darkorange",
                                   TRUE ~ "grey")), size = 0.5, alpha = 0.3) +
  geom_text_repel(
    data = ~dplyr::filter(.x, symbol %in% c(structural.PPI, diffMarkers, symbolsToLabel)),
    aes(label = symbol),
    size = 3, max.overlaps = Inf, force = 2, box.padding = 0.5
  ) +
  scale_x_continuous(limits = c(-10, 10)) +
  scale_y_continuous(limits = c(0, 6)) +
  xlab('log2(fold change)')+
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") + 
  geom_vline(xintercept = c(-1,1), linetype = "dashed") +
  theme_bw() +
  theme(aspect.ratio = 1, axis.title = element_text(size = 20), legend.position = "bottom")
de.volplot
ggsave("C:/Users/dmilovan/Desktop/data/CM_kd/202504_D15_kd_labelledSymbols_new.pdf", height = 3.5, width = 7, device = cairo_pdf)
```


```{r}
# What is the organ|tissue of max expression?
de.d15.CT.o <- de.d15.CT %>%
  group_by(ENSEMBL) %>%
  mutate(Max.organ = Organ[which.max(Exp.value)]) %>%
  ungroup() %>%
  mutate(Max.organ.v2 = case_when(Max.organ == "Heart" ~ "Heart_Muscle",
                                  Max.organ == "Muscle" ~ "Heart_Muscle",
                                  Max.organ == "Blood" ~ "Blood",
                                  Max.organ == "Spleen" ~ "Immune",
                                  Max.organ == "Thymus" ~ "Immune",
                                  Max.organ == "Cerebrum" ~ "Nervous_Sensory",
                                  Max.organ == "Cerebellum" ~ "Nervous_Sensory",
                                  Max.organ == "Eye" ~ "Nervous_Sensory",
                                  Max.organ == "Stomach" ~ "Digestive_Excretory",
                                  Max.organ == "Kidney" ~ "Digestive_Excretory",
                                  Max.organ == "Pancreas" ~ "Digestive_Excretory",
                                  Max.organ == "Intestine" ~ "Digestive_Excretory",
                                  Max.organ == "Liver" ~ "Digestive_Excretory",
                                  Max.organ == "Placenta" ~ "Other",
                                  Max.organ == "Lung" ~ "Other",
                                  Max.organ == "Adrenal" ~ "Other"))
head(de.d15.CT.o)


# manual categorization of cell types base don their function and origin
cell_categories <- list(
  Neuronal_Sensory = c("Amacrine.cells", "Bipolar.cells", "ENS.neurons", "Excitatory.neurons", "Ganglion.cells", "Granule.neurons", "Horizontal.cells", "Inhibitory.interneurons", "Inhibitory.neurons", "Limbic.system.neurons", "Purkinje.neurons", "SATB2_LRRC7.positive.cells", "SKOR2_NPSR1.positive.cells", "Unipolar.brush.cells", "Visceral.neurons", "Astrocytes", "Oligodendrocytes", "Microglia", "Schwann.cells", "ENS.glia", "Retinal.progenitors.and.Muller.glia", "Photoreceptor.cells", "Retinal.pigment.cells", "Lens.fibre.cells"),
  
  Epithelial = c("Bronchiolar.and.alveolar.epithelial.cells", "Ciliated.epithelial.cells", "Corneal.and.conjunctival.epithelial.cells", "Ductal.cells", "Intestinal.epithelial.cells", "Squamous.epithelial.cells", "Thymic.epithelial.cells", "Parietal.and.chief.cells", "Goblet.cells"),
  
  Secretory = c("Islet.endocrine.cells", "Neuroendocrine.cells", "Adrenocortical.cells", "Chromaffin.cells", # Endocrine
"Acinar.cells", "AFP_ALB.positive.cells", "Hepatoblasts", "Stellate.cells", "Mesangial.cells", "Metanephric.cells", "Ureteric.bud.cells"), # exocrine
  
  Muscle_Endothelial = c("Cardiomyocytes", "Smooth.muscle.cells", "Skeletal.muscle.cells", "Satellite.cells",
                         "Vascular.endothelial.cells", "Lymphatic.endothelial.cells", "Endocardial.cells"),

  Immune_Hematopoetic = c("Antigen.presenting.cells", "CCL19_CCL21.positive.cells", "CLC_IL5RA.positive.cells",
             "Lymphoid.cells", "Myeloid.cells", "Thymocytes",
             "Hematopoietic.stem.cells", "Erythroblasts", "Megakaryocytes"),

  Misc = c("ELF3_AGBL2.positive.cells", "IGFBP1_DKK1.positive.cells",
           "MUC13_DMBT1.positive.cells", "PAEP_MECOM.positive.cells", "PDE11A_FAM19A2.positive.cells",
           "PDE1C_ACSM3.positive.cells", "SLC24A4_PEX5L.positive.cells", "SLC26A4_PAEP.positive.cells",
           "STC2_TLX1.positive.cells", "Sympathoblasts",
           "Extravillous.trophoblasts", "Syncytiotrophoblasts.and.villous.cytotrophoblasts",
                            "Trophoblast.giant.cells", "CSH1_CSH2.positive.cells")
)

# make a data frame for this
category_lookup <- bind_rows(
  lapply(names(cell_categories), function(cat) {
    data.frame(Type = cell_categories[[cat]], Category = cat, stringsAsFactors = FALSE)
  })
)
head(category_lookup)

# merge with the cell type label
de.d15.CT.oc <- de.d15.CT.o %>%
  left_join(category_lookup, by = "Type")
head(de.d15.CT.oc)

# max cell type of origin
de.d15.CT.oc <- de.d15.CT.oc %>%
  group_by(ENSEMBL) %>%
  mutate(Max.cell.type = Category[which.max(Exp.value)]) %>%
  ungroup()

# just a short table
de.d15.CT.short <- de.d15.CT.oc %>%
  dplyr::select(ENSEMBL, symbol, genename, foldChange, diffExpr, FC.direction, Max.organ.v2, Max.cell.type) %>%
  distinct()
head(de.d15.CT.short)
View(de.d15.CT.short %>% dplyr::filter(diffExpr == "Yes"))

```


```{r}
head(de.d15.CT.short)               
# pie chart
de.d15.CT.short %>%
  mutate(Max.cell.type = case_when(is.na(Max.cell.type) ~ "Misc",
                              TRUE ~ Max.cell.type)) %>% 
  mutate(Max.organ.v2 = case_when(is.na(Max.organ.v2) ~ "Misc",
                              TRUE ~ Max.organ.v2)) %>% 
    dplyr::select(ENSEMBL, diffExpr, Max.cell.type, FC.direction) %>%
  distinct() %>%
  dplyr::filter(diffExpr == 'Yes') %>%
  dplyr::count(FC.direction, Max.cell.type) %>%
  tidyr::complete(FC.direction, Max.cell.type, fill = list(n = 0)) %>%  # fill missing combos
  group_by(FC.direction) %>%
  mutate(sum = sum(n),
         perc = n / sum * 100) %>%
  ggplot(aes(x = "", y = perc, fill = fct_reorder(Max.cell.type, perc, .desc = TRUE))) +
  geom_bar(stat = "identity", width = 1) +
  coord_polar("y", start = 0) + 
  geom_text(aes(label = ifelse(n > 0, n, "")), position = position_stack(vjust = 0.5)) +
  facet_grid(~FC.direction) +
  theme_bw() +
  theme(
    axis.text = element_blank(),
    axis.ticks = element_blank(),
    panel.grid = element_blank(),
    aspect.ratio = 1
  )
ggsave("C:/Users/dmilovan/Desktop/data/CM_kd/202504_D15_kd_MaxCellType_pie.pdf", height = 10, width = 10)


# for the max organ|tissue now
de.d15.CT.short %>%
  mutate(Max.cell.type = case_when(is.na(Max.cell.type) ~ "Misc",
                              TRUE ~ Max.cell.type)) %>% 
  mutate(Max.organ.v2 = case_when(is.na(Max.organ.v2) ~ "Misc",
                              TRUE ~ Max.organ.v2)) %>% 
    dplyr::select(ENSEMBL, diffExpr, Max.organ.v2, FC.direction) %>%
  distinct() %>% 
  dplyr::filter(diffExpr == 'Yes') %>%
  dplyr::count(FC.direction, Max.organ.v2) %>%
  tidyr::complete(FC.direction, Max.organ.v2, fill = list(n = 0)) %>%  # fill missing combos
  group_by(FC.direction) %>%
  mutate(sum = sum(n),
         perc = n / sum * 100) %>%
  ggplot(aes(x = "", y = perc, fill = fct_reorder(Max.organ.v2, perc, .desc = TRUE))) +
  geom_bar(stat = "identity", width = 1) +
  coord_polar("y", start = 0) + 
  geom_text(aes(label = ifelse(n > 0, n, "")), position = position_stack(vjust = 0.5)) +
  facet_grid(~FC.direction) +
  theme_bw() +
  theme(
    axis.text = element_blank(),
    axis.ticks = element_blank(),
    panel.grid = element_blank(),
    aspect.ratio = 1
  )
ggsave("C:/Users/dmilovan/Desktop/data/CM_kd/202504_d15_kd_MaxOrgan_pie.pdf", height = 10, width = 10)

```




```{r}
# chi-sq test of proportions of fetal cell types being equal:
# contingency table
Cell.type.counts <- de.d15.CT.short %>%
  dplyr::filter(diffExpr == "Yes") %>%
  mutate(Max.cell.type = ifelse(is.na(Max.cell.type), "Misc", Max.cell.type)) %>%
  dplyr::count(Max.cell.type, FC.direction) %>%
  pivot_wider(names_from = FC.direction, values_from = n, values_fill = 0)

# chi-square test directly on the contingency table
Cell.type.chisq.test <- Cell.type.counts %>%
  dplyr::select(-Max.cell.type) %>%  
  apply(1, function(row) chisq.test(matrix(row, nrow = 2))$p.value)

Cell.type.counts$chisq_p_value <- Cell.type.chisq.test 
Cell.type.counts


# chi-sq test of proportions of fetal organ|tissues being equal:
# contingency table
Organ.counts <- de.d15.CT.short %>%
  dplyr::filter(diffExpr == "Yes") %>%
  mutate(Max.organ.v2 = ifelse(is.na(Max.organ.v2), "Misc", Max.organ.v2)) %>%
  dplyr::count(Max.organ.v2, FC.direction) %>%
  pivot_wider(names_from = FC.direction, values_from = n, values_fill = 0)

# chi-square test directly on the contingency table
Organ.chisq.test <- Organ.counts %>%
  dplyr::select(-Max.organ.v2) %>%  
  apply(1, function(row) chisq.test(matrix(row, nrow = 2))$p.value)

Organ.counts$chisq_p_value <- Organ.chisq.test 
Organ.counts
