# R libraries
library(data.table)
library(tidyverse)
library(ggpubr)
library(rstatix)
library(viridisLite)
library(viridis)
library(ggrepel)
library(enrichplot)
library(corrplot)
library(gplots)
library(pheatmap)
library(reshape)
library(RColorBrewer)
library(limma) 
library(TxDb.Hsapiens.UCSC.hg19.knownGene)
library(BSgenome.Hsapiens.UCSC.hg19)
library(TxDb.Mmusculus.UCSC.mm9.knownGene)
require(DOSE)
organism = "org.Hs.eg.db"
library(organism, character.only = TRUE)
library(patchwork)
library(qpdf)

# R 
# 01 - TurboID - data processing from MS 

source("C:/Users/dmilovan/Documents/MY_DATA/DM_desk/R_scripts/commonFuns.R") # check out other Trono lab publications, such as de Tribolet-Hardy, et al. 2023
library(clusterProfiler)
library(dplyr)
library(stringr)
library(manhattanly)
library(vsn)
library(hexbin)
library(statmod)
library(DEP)
library(data.table)
library(proDA) # https://code.bioconductor.org/browse/proDA/tree/RELEASE_3_17/vignettes/
library(pheatmap)
library(dplyr)
library(ggplot2)
library(ggrepel)
library(viridisLite)
library(viridis)
library(stringr)

cm.maxquant.data <- as.data.frame(fread("supplementary_data/proteinGroups.txt"))
View(cm.maxquant.data)

### Read in the data and prepare
###################################
colnames(cm.maxquant.data) <- gsub(" ", "_", colnames(cm.maxquant.data))
colnames(cm.maxquant.data) <- gsub("_436", "_436", colnames(cm.maxquant.data))
colnames(cm.maxquant.data) <- gsub("GFP", "GFP", colnames(cm.maxquant.data))
colnames(cm.maxquant.data) <- gsub("dK", "dK", colnames(cm.maxquant.data))
colnames(cm.maxquant.data) <- gsub("TRE", "TRE", colnames(cm.maxquant.data))
colnames(cm.maxquant.data) <- gsub("wt", "wt", colnames(cm.maxquant.data))
cm.maxquant.data.u <- make_unique(cm.maxquant.data, "Gene_names", "Protein_IDs", delim=";")

# manually removing the data which has problematin NA distribution
cm.maxquant.data.u <- cm.maxquant.data.u[, !grepl("GFP_Bio_R3", colnames(cm.maxquant.data.u))]

Group <- gsub("LFQ_intensity.", "", colnames(cm.maxquant.data.u[, grep("^LFQ", colnames(cm.maxquant.data.u))]))
stopifnot(any(grepl("_R1", Group)))
rep <- str_match(Group, "R(\\d+)")[, 2]
Group <- gsub("_R(\\d+)", "", Group)
labels <- gsub("LFQ_intensity_", "", colnames(cm.maxquant.data.u[, grep("^LFQ", colnames(cm.maxquant.data.u))]))

# What is the design
design <- data.frame(label=labels,
                     condition=Group,
                     replicate=rep)
# manual change of design matrix for comparisons
design5 <- design[-c(9:11),]
design5$condition <- c('dK','dK','dK','dK','dK','dK',
                       'GFP','GFP','wt','wt','wt',
                       'ZNF436','ZNF436','ZNF436','ZNF436','ZNF436','ZNF436')
design5$replicate <- c(1,2,3,4,5,6,
                       1,2,1,2,3,
                       1,2,3,4,5,6)
# make a table with the comparison design
?make_se
se <- make_se(cm.maxquant.data.u, grep("^LFQ", colnames(cm.maxquant.data.u)), design5)
View(se)

# QC 
plot_frequency(se)
se.filt <- filter_missval(se, thr=0)
plot_numbers(se.filt)
plot_coverage(se.filt)

# Normalization
se.norm <- normalize_vsn(se.filt)
plot_normalization(se.filt, se.norm)

# Missing values
plot_missval(se.norm)
plot_detect(se.norm)

dat <- as.data.frame(se.norm@assays@data@listData)
dat <- ifelse(is.na(dat), 0, 1)
heatmap.2(dat, scale='none', col=c('white', 'black'), trace='none', key=F)


# Get protein with all NA in one condition
# proteins_MNAR <- get_df_long(se.norm) %>%
#   group_by(name, condition) %>%
#   summarize(NAs = all(is.na(intensity))) %>% 
#   filter(NAs) %>% 
#   pull(name) %>% 
#   unique()==
# MNAR <- names(se.norm) %in% proteins_MNAR
# se.imp <- impute(se.norm, fun="QRILC", tune.sigma=0.1)

set.seed(16041995) # important to use the same number, otherwise it gives you slightly different results
# se.imp <- impute(se.norm, fun="mixed", randna=!MNAR, mar="knn", mnar="MinProb")
tmp_imp <- impute(se.norm, fun = "MinProb", q = 0.05) #var of the distribution of the imputed NAs, most important param to check and change when imputing
tmp_imp_knn <- impute(se.norm, fun = "knn", rowmax = 0.8) 
raw = as.data.frame(se.norm@assays@data@listData)
dat.mnar = as.data.frame(tmp_imp@assays@data@listData)
dat.nar = as.data.frame(tmp_imp_knn@assays@data@listData)
se.imp <- tmp_imp
nrepl <- table(Group)
sel.mnar <- t(apply(is.na(raw), 1, function(x) {
  res <- c()
  for (g in (unique(Group))){
    sel <- Group == g
    res <- c(res, rep(sum(x[sel])==nrepl[g], each=nrepl[g]))
  }
  res
}))
dat <- dat.nar
dat[sel.mnar] <- dat.mnar[sel.mnar]  
se.imp@assays@data@listData <- list(as.matrix(dat))

plot_imputation(se.norm, se.imp)

##################################################################################################################################################################################
# R
# 02 - data analysis for comparisons and representation
# DE

# sapmple comparison is ZNF436_vs_dK: it is 6vs6 samples; TRE_ZNF436_samples were are excluded
contrasts5 <- list(c("ZNF436_vs_dK"), 
                  c("ZNF436_vs_GFP"), c("ZNF436_vs_wt"),
                  c("dK_vs_GFP"), c("dK_vs_wt"), c("GFP_vs_wt"))

for (contrast in contrasts){
  outdir <- paste0("supplementary_data/tables", contrast)
  mydircreate(outdir)
  se.diff <- DEP::test_diff(se.imp, type="manual", test=contrast)
  dep <- add_rejections(se.diff, alpha = 0.05, lfc = log2(1.5))

# Volcano
  p <- plot_volcano(dep, contrast=contrast, label_size=2, add_names=TRUE, adjusted=T)
  p <- p + geom_hline(yintercept=-log10(0.05), linetype="dashed", color = "red")
  p <- p + geom_vline(xintercept=log2(1.5), linetype="dashed", color = "red")
  p <- p + geom_vline(xintercept=-log2(1.5), linetype="dashed", color = "red")

  print(plot_pca(dep, x=1, y=2, n=1500, point_size=3))
  print(plot_pca(dep, x=1, y=3, n=1500, point_size=3))
  print(plot_pca(dep, x=2, y=3, n=1500, point_size=3))
  dev.off()
  xout <- get_results(dep)
  wide <- get_df_wide(dep)
  xout <- xout[, c("name", "ID", colnames(xout)[grepl(paste0(contrast, "|centered"), colnames(xout))])]
  o <- order(xout[, paste0(contrast, "_p.adj")])
  write.table(xout[o, ], paste0(outdir, "/table_", contrast, ".xls"), sep="\t", row.names=F)
  write.table(wide, paste0(outdir, "/table_full_", contrast, ".xls"), sep="\t", row.names=F)
  xout.2 <- get_df_wide(dep) 
  o <- order(xout.2[, paste0(contrast, "_p.adj")])
  write.table(xout.2[o, ], paste0(outdir, "/table_all_", contrast, ".xls"), sep="\t", row.names=F)
}

################################################################################################################
znf436vsGFP.cm <- fread('supplementary_data/tables9_table_ZNF436_bio_vs_GFP.xls')
vol.436vsGFP.cm <- ggplot(znf436vsGFP.cm, aes(x = ZNF436_bio_vs_GFP_ratio, y = -log10(ZNF436_bio_vs_GFP_p.adj))) + 
  geom_point(alpha = 0.5, size = 3) +
  scale_color_viridis(discrete=TRUE, option = 'E') +
  theme(axis.title = element_text(size = 20))+
  theme_bw() +
  theme(aspect.ratio = 1) +
  xlab('ZNF436 vs. GFP')+
  ylab('-log10(p.adj)')+
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") + 
  geom_vline(xintercept = c(-1, 1), linetype = "dashed")+  # what is supposed to be here?
  geom_text_repel(data = znf436vsGFP.cm[znf436vsGFP.cm$ZNF436_bio_vs_GFP_significant == 'TRUE',], aes(label = name), max.overlaps = Inf, size = 3, force = 0.5, nudge_y = 0.05) +
  geom_text_repel(data = znf436vsGFP.cm[name == 'ZNF436'], aes(label = name), col = '#007480', size = 5, force = 1, nudge_y = 0.5, nudge_x = 0.5)

# same for deltaKRAB
dKvsGFP.cm <- fread('supplementary_data/tables9_table_dK_bio_vs_GFP.xls')
vol.dKvsGFP.cm <- ggplot(dKvsGFP.cm, aes(x = dK_bio_vs_GFP_ratio, y = -log10(dK_bio_vs_GFP_p.adj))) + 
  geom_point(alpha = 0.5, size = 3) +
  scale_color_viridis(discrete=TRUE, option = 'E') +
  theme(axis.title = element_text(size = 20))+
  theme_bw() +
  theme(aspect.ratio = 1) +
  xlab('dK vs. GFP')+
  ylab('-log10(p.adj)')+
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") + 
  geom_vline(xintercept = c(-1, 1), linetype = "dashed")+  # what is supposed to be here?
  # scale_x_continuous(breaks = c(seq(-100, 100, 50))) +
  # adding the symbols of genes on the plot
  # you can include/ exclude certain labels to be printed on the plot
  geom_text_repel(data = dKvsGFP.cm[dKvsGFP.cm$dK_bio_vs_GFP_significant == 'TRUE',], aes(label = name), max.overlaps = Inf, size = 3, force = 0.5, nudge_y = 0.05) +
  geom_text_repel(data = dKvsGFP.cm[name == 'ZNF436'], aes(label = name), col = '#007480', size = 5, force = 1, nudge_y = 0.5, nudge_x = 0.5)

d15.tid <- merge(znf436vsGFP.cm, dKvsGFP.cm, by = 'name') %>%
  mutate(is.fl = ifelse(ZNF436_bio_vs_GFP_significant == TRUE & dK_bio_vs_GFP_significant == TRUE, 'Yes','No'))
names <- d15.tid %>% dplyr::filter(is.sig.436vsGFP == 'Yes') %>% 
  dplyr::select(name)

d15.436.tid.l <- znf436vsGFP.cm %>%
  dplyr::select(name, ZNF436_bio_vs_GFP_ratio, ZNF436_bio_vs_GFP_p.adj, ZNF436_bio_vs_GFP_significant) %>%
  dplyr::rename(ratio =  ZNF436_bio_vs_GFP_ratio, p.adj = ZNF436_bio_vs_GFP_p.adj, sig = ZNF436_bio_vs_GFP_significant) %>%
  mutate(cond = '436vsGFP', day = 15)
d15.dk.tid.l <- dKvsGFP.cm %>%
  dplyr::select(name, dK_bio_vs_GFP_ratio, dK_bio_vs_GFP_p.adj, dK_bio_vs_GFP_significant) %>%
  dplyr::rename(ratio =  dK_bio_vs_GFP_ratio, p.adj = dK_bio_vs_GFP_p.adj, sig = dK_bio_vs_GFP_significant) %>%
  mutate(cond = 'dKvsGFP', day = 15)
tid.l <- rbind(d15.436.tid.l,d15.dk.tid.l)
names <- tid.l %>% dplyr::filter(sig == TRUE & cond == '436vsGFP' & day == 15 & ratio > 0) %>%
  dplyr::pull(name)

tid.l.volplots <- tid.l %>%
  mutate(is.fl.cm = ifelse(name %in% names, 'Yes','No')) %>%
  ggplot(aes(x = ratio, y = -log10(p.adj), color = is.fl.cm)) +
  geom_point(alpha = 0.5, size = 3) +
  theme(axis.title = element_text(size = 20))+
  theme_bw() +
  theme(aspect.ratio = 1) +
  xlab('log2(fc)')+
  ylab('-log10(p.adj)')+
  geom_hline(yintercept=-log10(0.05), linetype="dashed", color = "red") +
  geom_vline(xintercept=log2(1.5), linetype="dashed", color = "red") +
  geom_vline(xintercept=-log2(1.5), linetype="dashed", color = "red") +
  facet_grid(~cond) 

# manually asigned the role from literature search
tid.l$role <- NA

# fl vs. dk final 
# the tables is w/o TRE samples, and bio-nobio samples are pulled together, resulting w/ 6vs6 
FLvsDK.cm <- fread('supplementary_data/tables10_noTRE_6vs6_table_ZNF436_vs_dK_manAnno.csv') %>%
  mutate(role = ifelse(role == "RNAPOl2", "RNAPOL2", role))

FLvsDK.cm.volplot <- FLvsDK.cm %>%
  mutate(role = ifelse(role == "RNAPOl2", "RNAPOL2", role)) %>%
  ggplot(aes(x = ZNF436_vs_dK_ratio, y = -log10(ZNF436_vs_dK_p.adj), color = role)) +
  geom_point(alpha = 0.5, size = 3) +
  theme(axis.title = element_text(size = 20))+
  theme_bw() +
  theme(aspect.ratio = 1) +
  xlab('log2(fc)')+
  ylab('-log10(p.adj)')+
  geom_hline(yintercept=-log10(0.05), linetype="dashed", color = "red") +
  geom_vline(xintercept=log2(1.5), linetype="dashed", color = "red") +
  geom_vline(xintercept=-log2(1.5), linetype="dashed", color = "red") +
  geom_text_repel(data = FLvsDK.cm[FLvsDK.cm$ZNF436_vs_dK_significant == TRUE,], 
                  aes(label = name), 
                  max.overlaps = Inf, size = 3, force = 0.5, nudge_y = 0.05) 

final <- FLvsDK.cm %>%
  dplyr::select(name, ZNF436_vs_dK_ratio, ZNF436_vs_dK_p.adj, ZNF436_vs_dK_significant, role) %>%
  dplyr::rename(ratio =  ZNF436_vs_dK_ratio, p.adj = ZNF436_vs_dK_p.adj, sig = ZNF436_vs_dK_significant) %>%
  mutate(cond = 'FLvsDK', day = 15) 

tid.final <- rbind(tid.l, final, fill = T)
tid.final <- tid.final %>%
  mutate(is.fl.cm = ifelse(name %in% names2, 'Yes','No')) %>%
  group_by(name) %>% mutate(role = first(na.omit(role))) %>% ungroup()
tid.final %>%
  fwrite("C:/Users/dmilovan/Desktop/data/TiD/202504_TIDfinal.csv")

names2 <- tid.final %>% dplyr::filter(sig == TRUE & cond == 'FLvsDK' & ratio > 0) %>%
  dplyr::pull(name)
names2

# for sup to label the prots that are enriched
FLvsDK.dotplot <- tid.final %>%
  dplyr::filter(name %in% names2) %>%
  dplyr::filter(cond == 'FLvsDK') %>%
  mutate(name = fct_reorder(name, role, .fun = ~ first(.))) %>%
  ggplot(aes(x = name, y = '', group_by = role)) +
  geom_point(aes(alpha = -log10(p.adj), size = ratio, color = sig)) +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 90)) +
  facet_grid(cond~day)

portions.plot <- tid.final %>%
  mutate(role = ifelse(role == "RNAPOl2", "RNAPOL2", role)) %>%
  dplyr::filter(cond == 'FLvsDK' & sig == TRUE & role != "" & !is.na(role) & ratio > 0) %>% distinct() %>%
  dplyr::count(role, na.rm = TRUE) %>%  # Count occurrences of 'role'
  mutate(role = fct_reorder(role, n, .desc = TRUE)) %>%  # Reorder roles by count
  ggplot(aes(x = role, y = n, fill = role)) +  # Use role for x-axis and fill
  geom_bar(stat = "identity", width = 0.8) +  # Create a bar chart
  geom_text(aes(label = n), position = position_stack(vjust = 0.5)) +  # Add labels
  theme_bw() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),  # Rotate x-axis text for readability
        axis.ticks = element_blank(),  # Remove axis ticks
        panel.grid = element_blank(),  # Remove grid lines
        aspect.ratio = 1)  

# PBAF/cBAF enrichemnts
bafs <- c("PBRM1","BRD7","ARID1A","DPF2","SMARCA2","SMARCA4","SMARCC2")
tid.bafs <- tid.final %>%
  dplyr::filter(name %in% bafs, day == 15) %>% 
  mutate(baf = case_when(name == "PBRM1" ~ "PBAF",
                         name == "BRD7" ~ "PBAF",
                         name == "ARID1A" ~ "cBAF",
                         name == "DPF2" ~ "cBAF",
                         TRUE ~ "shared"))

tid.bafs %>%
  ggplot(aes(x = cond, y = ratio, fill = cond)) +
  geom_bar(stat = "identity") +
  facet_grid(.~baf) +
  theme_bw() +
  theme(aspect.ratio = 1)

#################################################################################################################################################################################
# ATAC

# bash
# 01 - bedtools intersect 
bedtools intersect -wao -a supplementary_data/d0d15_cat_sorted.bed -b supplementary_data/PRJNA307573_ZNF436gfp_HEK293_peaks_macs80.bed > d0d15peak.all

# R
d0d15peak.all <- fread('supplementary_data/d0d15peak.all') %>%
  dplyr::select(-c(12:14,16:17)) %>%
  setNames(c('chrom','start','end','chrom.d0','start.d0','end.d0','overlap.d0',
             'chrom.d15','start.d15','end.d15','overlap.d15','peak.ID')) %>%
  mutate(is.peak.d0 = case_when(chrom.d0 != '.' ~ 'Yes'),
         is.peak.d15 = case_when(chrom.d15 != '.' ~ 'Yes'),
         is.peak = case_when(chrom.d0 != '.' & chrom.d15 != '.' ~ 'both',
                             chrom.d0 != '.' & chrom.d15 == '.' ~ 'd0',
                             chrom.d0 == '.' & chrom.d15 != '.' ~ 'd15'))
d0d15peak.all$atac.ID <- paste0('peak_',rownames(d0d15peak.all))

# genomic features od regions
txdb <- TxDb.Hsapiens.UCSC.hg19.knownGene
annoDb = "org.Hs.eg.db"
peak436.atac.annot <- d0d15peak.all %>%
  dplyr::filter(peak.ID != '.') %>% 
  dplyr::select(chrom, start, end, peak.ID) %>%
  GenomicRanges::makeGRangesFromDataFrame(.,
                                          keep.extra.columns = TRUE,
                                          ignore.strand = TRUE,
                                          seqinfo = NULL,
                                          seqnames.field = "chrom",
                                          start.field = "start",
                                          end.field = "end",
                                          starts.in.df.are.0based = FALSE,
                                          na.rm = TRUE) %>%
  ChIPseeker::annotatePeak(.,
                           annoDb = annoDb,
                           TxDb = txdb,
                           tssRegion = c(-1000, 500)) %>% # consistency in anoo of proms!!!
  as.data.frame() %>%
  dplyr::mutate(annotation.v2 = dplyr::case_when(grepl("Intron", annotation) ~ "Intron",
                                                 grepl("3|5", annotation) ~ "Exon",
                                                 grepl("Exon", annotation) ~ "Exon",
                                                 TRUE ~ annotation))

d15.ctrl.436peak <- fread('supplementary_data/d15-atac-merge_436peaks.bed') %>%
  setNames(c('chrom','start','end','chrom.436','start.436','end.436','peak.ID','score','overlap')) %>%
  mutate(is.436peak.d15 = case_when(peak.ID != '.' ~ 'Yes', TRUE ~ NA)) %>%
  merge(peaks436, by = 'peak.ID', all = T)

# counted ATAC signal on 436 peaks
# metadata
atac.meta <- tribble(
  ~file,                                             ~condition, ~replicate, ~day,
  "d15_ctrl_r1_436peaks.tab",                        "ctrl",     1,          15,
  "d15_ctrl_r2_436peaks.tab",                        "ctrl",     2,          15,
  "d15_ctrl_r3_436peaks.tab",                        "ctrl",     3,          15,
  "d15_kd_r1_436peaks.tab",                          "kd",       1,          15,
  "d15_kd_r2_436peaks.tab",                          "kd",       2,          15,
  "d15_kd_r3_436peaks.tab",                          "kd",       3,          15
)
atac.path <- "supplementary_data/"
# Read and combine all files
d15.436atac.all <- atac.meta %>%
  mutate(full_path = file.path(atac.path, file)) %>%
  pmap_dfr(function(full_path, condition, replicate, day, ...) {
    fread(full_path) %>%
      setNames(c("peak.ID", "size", "covered", "sum", "mean0", "mean")) %>%
      mutate(condition = condition, replicate = replicate, day = day)
  })

atac.436peaks.stats <- d15.436atac.all[, .(
  # Calculate mean signal for each condition
  mean.ctrl = mean(mean[condition == "ctrl"], na.rm = TRUE),
  mean.kd = mean(mean[condition == "kd"], na.rm = TRUE),
  # Calculate fold change
  fc.kdVSctrl = mean(mean[condition == "kd"], na.rm = TRUE) / 
    mean(mean[condition == "ctrl"], na.rm = TRUE),
  # Perform t-test between conditions
  p.value = t.test(mean[condition == "ctrl"], 
                   mean[condition == "kd"])$p.value
), by = .(peak.ID, day)]

# pivot
atac.436peaks.stats.piv <- atac.436peaks.stats %>%
  # dplyr::filter(mean.ctrl + mean.kd > 2) %>% 
  pivot_longer(
    cols = c(mean.ctrl, mean.kd),
    names_to = "condition",    
    values_to = "mean"           
  ) %>% 
  mutate(condition = sub("mean\\.", "", condition)) %>%
  mutate(DA.dir = case_when(p.value < 0.05 & fc.kdVSctrl > 1.5 ~ 'up',
                            p.value < 0.05 & fc.kdVSctrl < 1/1.5 ~ 'down',
                            TRUE ~ 'ns')) %>% 
  mutate(sig = case_when(DA.dir == 'ns' ~ 'ns',
                         TRUE ~ 'sig')) %>%
  dplyr::filter(peak.ID %in% peak436.is.atac.peak$peak.ID)

atac.full <- atac.436peaks.stats.piv %>%
  mutate(is.GOA = case_when(DA.dir == "up" & sig == "sig" ~ "Yes",
                            TRUE ~ "No"))

peak436.anno <- peak436.atac.annot %>%
  dplyr::select(peak.ID, annotation.v2, SYMBOL) %>% distinct()
atac.full <- atac.full %>%
  merge(peak436.anno, by = "peak.ID", all = T)

atac.full.v2 <- atac.full %>%
  group_by(peak.ID) %>%
  mutate(annotation.v3 = ifelse("Promoter" %in% annotation.v2, "Promoter",
                         ifelse("Exon" %in% annotation.v2, "Exon",
                         ifelse("Intron" %in% annotation.v2, "Intron", "Distal Intergenic"))))
atac.full.v2 %>%
  dplyr::filter(sig == "sig", peak.ID != ".", !is.na(peak.ID)) %>%
  distinct(peak.ID, annotation.v2, DA.dir, .keep_all = TRUE) %>% 
  dplyr::count(annotation.v3, DA.dir)

atac.full.plot <- atac.full.v2 %>%
  dplyr::filter(sig == "sig", peak.ID != ".", !is.na(peak.ID)) %>%
  dplyr::select(peak.ID, annotation.v3, DA.dir) %>% 
  distinct() %>%
  dplyr::count(annotation.v3, DA.dir) %>%
  ggplot(aes(x = DA.dir, y = n, fill = annotation.v3)) +
  geom_bar(stat = "identity", width = 1) +  
  geom_text(aes(label = n), position = position_stack(vjust = 0.5)) + 
  theme_bw() +
  theme(axis.ticks = element_blank(),
        panel.grid = element_blank(),
        aspect.ratio = 1) 

atac.full.v2 %>%
  dplyr::filter(sig == "sig", peak.ID != ".", !is.na(peak.ID)) %>%
  dplyr::select(peak.ID, annotation.v3, DA.dir) %>% 
  distinct() %>%
  dplyr::count(annotation.v3, DA.dir) %>% 
  dplyr::filter(DA.dir == "up", annotation.v3 == "Promoter") %>% 
  nrow()

# IMPORTANT FIX ON THE PROMOTER COUNT
DA.250.up <- fread('C:/Users/dmilovan/Desktop/data/ATAC/202501_250DA-up-d15-436peaks.bed') %>%
  setNames(c("chr","start","end","peak.ID","score")) %>%
  mutate(is.GOA = "Yes")

head(All.hum.436peaks.annot.2ndary.target)
GOA.te <- merge(DA.250.up %>% dplyr::select(peak.ID, is.GOA), 
         All.hum.436peaks.annot.2ndary.target %>%
           dplyr::select(peak.ID, TE.fam.v2, Secondary.target.v2, annotation.v2, SYMBOL), by = "peak.ID") %>%
  mutate(is.L2MIR = case_when(TE.fam.v2 == "LINE?L2" ~ "L2",
                              TE.fam.v2 == "SINE/MIR" ~ "MIR",
                              Secondary.target.v2 == "L2" ~ "L2",
                              Secondary.target.v2 == "MIR" ~ "MIR",
                              TRUE ~ "other")) %>% 
  mutate(is.L2MIR.v2 = case_when(is.L2MIR == "other" ~ "No",
                                 TRUE ~ "Yes")) %>%
  mutate(annotation.v3 = case_when(annotation.v2 == "Distal Intergenic" ~ "CRE",
                                   annotation.v2 == "Intronic" ~ "CRE",
                                   TRUE ~ "genic"))

# what about going peak2gene
anno <- ChIPseeker::annotatePeak(
  GenomicRanges::makeGRangesFromDataFrame(DA.250.up),
  TxDb = TxDb.Hsapiens.UCSC.hg19.knownGene::TxDb.Hsapiens.UCSC.hg19.knownGene,
  annoDb = "org.Hs.eg.db",
  tssRegion = c(-1000, 500) 
) %>% 
  as.data.frame()
DA.250.up$ENSEMBL <- anno$ENSEMBL; 
DA.250.up$distanceToTSS <- anno$distanceToTSS; 
DA.250.up$SYMBOL <- anno$SYMBOL; 
DA.250.up$GENENAME <- anno$GENENAME
DA.250.up$annotation <- anno$annotation
DA.250.up$annotation.v2 <- ifelse(grepl("Intron", DA.250.up$annotation), "Intron", 
                           ifelse(grepl("3|5", DA.250.up$annotation), "Exon", 
                           ifelse(grepl("Exon", DA.250.up$annotation), "Exon",
                           ifelse(grepl("Downstream", DA.250.up$annotation), "Distal Intergenic",
                           DA.250.up$annotation))))
DA.250.up %>% dplyr::select(annotation.v2) %>% dplyr::count(annotation.v2) %>% print()

# merge w degs
DA.250.deg <- DA.250.up %>% dplyr::select(peak.ID, is.GOA, ENSEMBL, SYMBOL, GENENAME, distanceToTSS) %>% 
  distinct() %>%
  merge(DE.df.peaks.deg %>% # defined in section 3 
          dplyr::filter(Timepoint == "d15") %>%
          dplyr::select(foldChange, diffExpr, peak.ID) %>% distinct, by = "peak.ID", all.x = T, all.y = F)
DA.250.deg %>% dplyr::filter(diffExpr == "Yes") %>% View() # 34 # 42

# annotate the genomic features of the peaks
peak436.atac.anno = 
  d0d15peak.all %>%
  dplyr::filter(peak.ID != '.') %>% 
  dplyr::select(chrom, start, end, peak.ID) %>%
  GenomicRanges::makeGRangesFromDataFrame(.,
                                          keep.extra.columns = TRUE,
                                          ignore.strand = TRUE,
                                          seqinfo = NULL,
                                          seqnames.field = "chrom",
                                          start.field = "start",
                                          end.field = "end",
                                          starts.in.df.are.0based = FALSE,
                                          na.rm = TRUE) %>%
  ChIPseeker::annotatePeak(.,
                           annoDb = annoDb,
                           TxDb = txdb,
                           tssRegion = c(-1000, 1000)) %>%
  as.data.frame() %>%
  dplyr::mutate(annotation.v2 = dplyr::case_when(grepl("Intron", annotation) ~ "Intron",
                                                 grepl("3|5", annotation) ~ "Exon",
                                                 grepl("Exon", annotation) ~ "Exon",
                                                 TRUE ~ annotation))

#plot where the regions are
peaks436.atac.anno.plot <- peak436.atac.annot %>% 
  dplyr::select(peak.ID, annotation.v2) %>% 
  dplyr::filter(peak.ID != '.') %>% 
  distinct(peak.ID, .keep_all = TRUE) %>% 
  dplyr::count(annotation.v2) %>%  
  mutate(perc = n / sum(n) * 100) %>%  
  ggplot(aes(x = "", y = perc, fill = annotation.v2)) +  
  geom_bar(stat = "identity", width = 1) +  
  geom_text(aes(label = n), position = position_stack(vjust = 0.5)) + 
  theme_bw() +
  theme(axis.text = element_blank(),  
        axis.ticks = element_blank(), 
        panel.grid = element_blank(), 
        aspect.ratio = 1) 

# NUCLEOSOME POSITIONING AND FOOTPRINTING ANALYSIS
# NucleoATAC from atac bams on GOA regions +/- 300 bp extensions, default params
mat <- fread(
  "supplementary_data/ZNF436motif-GOAnarrow_nc-position-conditions_clean-v2.tab",
  fill = TRUE
)
dim(mat)
head(mat)

ctrl_cols <- grep("^ctrl", names(mat))
kd_cols <- grep("^kd", names(mat))
ctrl_mat <- as.matrix(mat[, ..ctrl_cols])
kd_mat   <- as.matrix(mat[, ..kd_cols])

colnames(ctrl_mat) <- paste0("bin_", seq_len(ncol(ctrl_mat)))
colnames(kd_mat) <- paste0("bin_", seq_len(ncol(kd_mat)))
ctrl.df <- as.data.frame(ctrl_mat) %>%
  mutate(condition = "ctrl",
         region_id = row_number())
kd.df <- as.data.frame(kd_mat) %>%
  mutate(condition = "kd",
         region_id = row_number())
df <- rbind(ctrl.df, kd.df)

dfl <- df %>%
  pivot_longer(
    cols = starts_with("bin_"),
    names_to = "bin",
    names_prefix = "bin_",
    values_to = "occupancy"
  ) %>%
  mutate(bin = as.integer(bin)) %>%
  group_by(condition) %>%
  mutate(occupancy_z = scale(occupancy)[,1]) %>%
  ungroup()

region_depth <- dfl %>%
  mutate(center = bin %in% center_idx,
         flank  = bin %in% flank_idx) %>%
  group_by(region_id, condition) %>%
  summarize(
    depth = mean(occupancy_z[flank]) - mean(occupancy_z[center]),
    .groups = "drop"
  )
region_depth_wide <- region_depth %>%
  pivot_wider(names_from = condition, values_from = depth) %>%
  filter(!is.na(ctrl), !is.na(kd)) %>%
  mutate(delta_depth = kd - ctrl)
t.test(region_depth_wide$kd, region_depth_wide$ctrl, paired = TRUE)
mean_ctrl <- mean(region_depth_wide$ctrl, na.rm = TRUE)
mean_kd   <- mean(region_depth_wide$kd, na.rm = TRUE)
region_depth %>%
  dplyr::select(condition, depth) %>% unique() %>%
  ggplot(aes(x=condition, y=depth, fill=condition)) +
  geom_boxplot() +
  theme_bw() +
  theme(aspect.ratio = 1) +
  ylab("NFR Depth (flank - center, z-scored)") +
  stat_compare_means(method = "t.test", paired = T)

# COMPUTE FUZZINESS
ctrl_fuzziness <- apply(ctrl_mat, 1, function(occupancy) {
  if (sum(occupancy) == 0) return(NA)  # avoid division by zero
  weights <- occupancy / sum(occupancy)
  mean_pos <- sum(seq_along(occupancy) * weights)
  sqrt(sum(weights * (seq_along(occupancy) - mean_pos)^2))
})
kd_fuzziness <- apply(kd_mat, 1, function(occupancy) {
  if (sum(occupancy) == 0) return(NA)
  weights <- occupancy / sum(occupancy)
  mean_pos <- sum(seq_along(occupancy) * weights)
  sqrt(sum(weights * (seq_along(occupancy) - mean_pos)^2))
})
fuzz_df <- data.frame(
  region_id = 1:nrow(ctrl_mat),
  ctrl_fuzz = ctrl_fuzziness,
  kd_fuzz = kd_fuzziness
)
t.test(fuzz_df$kd_fuzz, fuzz_df$ctrl_fuzz, paired = TRUE)
fuzz_df_long <- reshape2::melt(fuzz_df, id.vars = "region_id",
                               variable.name = "condition", value.name = "fuzziness")
ggplot(fuzz_df_long, aes(x = condition, y = fuzziness, fill = condition)) +
  geom_boxplot() +
  theme_bw() +
  theme(aspect.ratio = 1) +
  ylab("Nucleosome fuzziness (weighted SD of occupancy)")
