# Cut&TAG

# bash
# 01 - data processing 
bigWigAverageOverBed <in.bw> 202501_250DA-up-d15-436peaks.bed <C:/Users/dmilovan/Desktop/data/CaT_kd/quant/out.tab>


############################################################################################################################

# R 
# 02 - data processing and plotting
# histone mark signal on ZNF436 GOA peaks
hmark.quant.path <- "C:/Users/dmilovan/Desktop/data/CaT_kd/quant/"

hmark.quant.info <- expand.grid(
  hmark = c("k4me1", "k27ac", "k4me3"),
  condition = c("ctrl", "kd"),
  replicate = 1:3,
  stringsAsFactors = FALSE
) %>%
  mutate(filename = paste0(hmark.quant.path, "d15-", hmark, "-", condition, "_r", replicate, "_436peaks.tab"))

hmark <- map_dfr(seq_len(nrow(hmark.quant.info)), function(i) {
  fread(hmark.quant.info$filename[i]) %>%
    setNames(c("peak.ID", "size", "covered", "sum", "mean0", "mean")) %>%
    mutate(
      condition = hmark.quant.info$condition[i],
      replicate = hmark.quant.info$replicate[i],
      hmark = hmark.quant.info$hmark[i]
    )
})


# calculate fold change and p-value per histone mark
hmark.stats <- hmark %>%
  group_by(peak.ID, hmark) %>%
  summarise(
    # Calculate mean signal for each condition
    mean.ctrl = mean(mean[condition=="ctrl"], na.rm = TRUE), 
    mean.kd = mean(mean[condition=="kd"], na.rm = TRUE),
    # Calculate fold change
    fc.kdVSctrl = mean.kd/mean.ctrl,
    # Perform t-test between conditions
    p.value = t.test(mean[condition == "ctrl"],
                     mean[condition == "kd"])$p.value,
    .groups = "drop"
  )

# read all 436 peaks
peaks436 <- fread('C:/Users/dmilovan/Documents/MY_DATA/DM_desk/human/2009_chipseq_PRJNA307573/beds/PRJNA307573_ZNF436gfp_HEK293_peaks_macs80.bed') %>%
  setNames(c('chrom','start','end','peak.ID','peak.score'))

hmark.stats.436 <- full_join(hmark.stats, peaks436 %>% dplyr::select(-peak.score), by = 'peak.ID')
hmark.stats.436$coord <- paste0(hmark.stats.436$chrom,':',
                                   hmark.stats.436$start,'-',
                                   hmark.stats.436$end)
hmark.stats.436$log2fc <- log2(hmark.stats.436$fc.kdVSctrl)


head(DA.250.up) # is defined by the ATAC-seq code part 
# choose only GOA regions to focus on
hmark.stats.436.DA <- hmark.stats.436 %>%
  group_by(peak.ID, hmark) %>%
  mutate(k4me1.dirChange = case_when(hmark == 'k4me1' & fc.kdVSctrl > 1.5 & p.value < 0.05 ~ 'up',
                                        hmark == 'k4me1' & fc.kdVSctrl < 1/1.5 & p.value < 0.05 ~ 'down',
                                        TRUE ~ 'ns'),
         k27ac.dirChange = case_when(hmark == 'k27ac' & fc.kdVSctrl > 1.5 & p.value < 0.05 ~ 'up',
                                        hmark == 'k27ac' & fc.kdVSctrl < 1/1.5 & p.value < 0.05 ~ 'down',
                                        TRUE ~ 'ns'),
         k4me3.dirChange = case_when(hmark == 'k4me3' & fc.kdVSctrl > 1.5 & p.value < 0.05 ~ 'up',
                                        hmark == 'k4me3' & fc.kdVSctrl < 1/1.5 & p.value < 0.05 ~ 'down',
                                        TRUE ~ 'ns')) %>% 
  mutate(is.k4me1.sig = case_when(k4me1.dirChange == 'ns' ~ 'No',
                                  TRUE ~ 'Yes'),
         is.k27ac.sig = case_when(k27ac.dirChange == 'ns' ~ 'No',
                                  TRUE ~ 'Yes'),
         is.k4me3.sig = case_when(k4me3.dirChange == 'ns' ~ 'No',
                                  TRUE ~ 'Yes')) %>% 
  mutate(is.DA = case_when(peak.ID %in% DA.250.up$peak.ID ~ 'Yes',
                           TRUE ~ 'No'))
hmark.stats.436.DA %>%
  fwrite()

GOA.hmark <- hmark.stats.436.DA %>%
  dplyr::filter(is.DA == 'Yes') 
View(GOA.hmark)

hmark.250DA.violin <- hmark.stats.436.DA %>%
  dplyr::filter(is.DA == 'Yes') %>%
  dplyr::select(peak.ID, mean.ctrl, mean.kd, p.value, hmark) %>% 
  pivot_longer(
    cols = c(mean.ctrl, mean.kd), # Columns to pivot
    names_to = "condition",       # New column for the condition
    values_to = "mean"            # New column for the values
  ) %>% 
  mutate(condition = sub("mean\\.", "", condition)) %>% distinct() %>% 
  # dplyr::filter(peak.ID %in% peak.ID.to.pick) %>% 
  ggplot(aes(x = condition, y = mean)) +
  # geom_point(aes(color = is.k4me1.sig)) +
  geom_violin(fill = NA) +
  geom_boxplot(fill = NA, outlier.shape = NA) +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        aspect.ratio = 1) +
  stat_compare_means(paired = T) +
  facet_wrap(.~hmark, scales = "free")
hmark.250DA.violin 

#############################################################################################################################

# R
# 03 - data extraction and quantification of histone mark signal count on TEs
# the objective is to treat TE integrants as genes, and histone mark signal as a rna-seq coverage;
# the data is not processed anew from fasta reads, rather it's directly downloaded encode .bw signal fold change over ctrl 
# the code is for all files, all hmarks, but in the manuscript, we used only the H3K27ac-based quantification results 
## singularity run docker://registry.c4science.ch/lvg/r-4.2.1:v3

###################################################
### 0. parameters
###################################################

pwd <- unlist(strsplit(sub(".*projects/", "", getwd()), "/"))
who <- pwd[1]
project <- pwd[2]
server <- c("fidis", "helvetios", "lvgsrv2")[3]
org <- c("Hs", "Mm", "Mma", "Dr", "chm13")[1]
hero <- "duc"
source("~/scripts/R/common/commonFuns.R")

### VARIABLES
fc.threshold <- 1.5
pval.threshold <- 0.05
mc.cores <- 2

###################################################
### 1. load  funs
###################################################
# parse sample names
makeSampleInfo <- function(hero, who, project, server, path,
                           lbl2remove = "_hg19_genes_TE_1709|_mm9_genes_TE_1902_s|_mm10_genes_TE_1809|_hg19_genes_TE_1811_s|_rheMac8_genes_TE_1908_s|_danRer11_genes_TE_1811_s",
                           hero.ssh = hero,
                           file.out = "../data/sampleinfo.csv",
                           pileup_name = "pileups") {
  if (missing(path)) {
    mypath <- paste0("/home/", hero, "/scratch/", who, "/", project, "/", pileup_name, "/")
    cmd <- paste0("ssh ", hero.ssh, "@", server, ".epfl.ch ls ", mypath, "*.bed")
  } else {
    mypath <- paste0(gsub("/$", "", path), "/")
    cmd <- paste0("ls ", mypath, "*.bed")
  }
  if (!file.exists(file.out)) {
    snames <- system(cmd, intern = T)
    n <- length(snames)
    if (n > 0) {
      snames <- gsub(lbl2remove, "", gsub(".bed", "", gsub(mypath, "", snames)))
      xout <- data.frame(sample = snames, name = snames, Group = rep(NA, n), Batch = rep(NA, n))
      write.csv(xout, file.out, row.names = F, quote = F)
      cat(paste0("The following files were created:\n", file.out, "\n"))
    } else {
      stop("No files were found to make the empty sampleinfo file")
    }
  } else {
    stop(paste0(file.out, " already exists"))
  }
}

makeSampleInfo(hero, who, project, server,
  path = "/data/scratch/duc/danica/2408_chipseq_encode_counts/pileups/",
  lbl2remove = "_hg19_genes_TE_1709|_mm9_genes_TE_1902_s|_mm10_genes_TE_1809|_hg19_genes_TE_1811_s|_rheMac8_genes_TE_1908_s|_danRer11_genes_TE_1811_s",
  hero.ssh = hero,
  file.out = "../data/sampleinfo.csv",
  pileup_name = "pileups"
)

meta <- read.csv("../data/metadata_bigwigs_encode_selection.txt", sep = "\t")
sampleinfo <- read.csv("../data/sampleinfo.csv")

meta.sel <- meta[, c("File.accession", "Biosample.term.name", "Experiment.target")]
meta.sel$"Biosample.term.name" <- gsub(" ", "_", meta.sel$"Biosample.term.name")
meta.sel$"Experiment.target" <- gsub("-human", "", meta.sel$"Experiment.target")
meta.sel["name"] <- paste(meta.sel$Experiment.target, meta.sel$Biosample.term.name, sep = "_")


###################################################
# 2. create dirs
###################################################
mydircreate(paste0("../results/"))
mydircreate(paste0("../results/", "/tables"))
mydircreate(paste0("../results/", "/tables_noAdj"))
mydircreate(paste0("../results/", "/figs"))


###################################################
### 3. read and preprocess data
###################################################
# Read counts
countTable <- readPileup4bigData(
  path = paste0("/home/", hero, "/scratch/", who, "/", project, "/pileups/"),
  file.pattern = ".bed", user = hero, compressed = F,
  HTSeqClean = F,
  keepFirstC = F
)

colnames(countTable) <- gsub(".bed", "", colnames(countTable))
rownames(countTable) <- paste0(countTable[, 1], ":", countTable[, 2], "-", countTable[, 3])

gc()
sel <- apply(countTable, 1, function(x) {
  (sum(x[-1:-6] > 5)) > 3
})
table(sel)
save(sel, file = "sel_to_keep.RData")
gc()
countTable <- countTable[sel, ]
countTable <- as.matrix(countTable[, -1:-6])
save(countTable, file = paste0("../data/rawData.RData"), compress = "gzip")

sel <- apply(countTable, 1, function(x) {
  (sum(x > 5)) > 3
})

# annotate table and take the mean per group and remove low foldchange
load(paste0("../data/rawData.RData"))

## get chrom counts, if not done on previous script
# mypath <- paste0('/home/', hero, '/scratch/', who, '/', project, '/')
# cmd <- paste0('scp -rv ', hero, '@', server, '.epfl.ch:', mypath, 'chrCounts ../data/')
# err <- system(cmd)

# load sinfo
sinfo <- read.csv("../data/sampleinfo.csv", as.is = T)
stopifnot(all(sinfo$sample == colnames(countTable)))
o <- match(colnames(countTable), meta.sel$File.accession)
meta.sel <- meta.sel[o, ]
stopifnot(all(meta.sel$File.accession == colnames(countTable)))

Group <- factor(meta.sel$name)
design <- model.matrix(~ -1 + Group)
# get norm.counts
# dge <- DGEList(counts = countTable)
# dge <- calcNormFactors(dge)
# libSize <- rep(1, 1019)
# names(libSize) <- colnames(countTable)
# v <- voom(dge, design, plot = TRUE, lib.size = libSize)
# fit1 <- lmFit(v[1:100, ], design)
# means <- coef(fit1)

countTable.means <- t(apply(countTable, 1, function(x) {
  coef(lm.fit(design, x))
}))
save(countTable.means, file = "countTable_means.RData")
countTable.means <- t(countTable.means)
colnames(countTable.means) <- gsub("Group", "", colnames(countTable.means))
ereinfo <- read.csv("~/samba/resources/data/ere/human/hg19/1811_hg19_TE_repmask_LTRm_s_20140131.bed", sep = "\t", header = F)
colnames(ereinfo) <- c("chr", "start", "end", "name", "score", "strand", "class/fam", "unmerged")
rownames(ereinfo) <- paste0(ereinfo$chr, ":", ereinfo$start, "-", ereinfo$end)
ereinfo <- ereinfo[rownames(countTable.means), ]

# split per histone
mydircreate("../results/pileups")
for (histone in unique(meta.sel$Experiment.target)) {
  sel <- grepl(histone, colnames(countTable.means))
  countTable.sel <- countTable.means[, sel]
  write.csv(cbind(ereinfo, countTable.sel), file = paste0("../results/pileups/", histone, "_mean_foldChange_vs_control.csv"), quote = F)
}


###############################################################################################################################

# R
# 04 - computing relative tissue specificity
# ENCODE H3K27ac signal on TEs for 76 tissues 
h3k27ac <- fread('Z:/danica/2408_chipseq_encode_counts/results/pileups/H3K27ac_mean_foldChange_vs_control.csv')

# load w znf436 binding info 
h3k27ac.TE.436peak <- fread('C:/Users/dmilovan/Desktop/X/int-lvl/data/h3k27ac-TE_436peaks.bed') %>%
  setNames(c('chrom.TE','start.TE','end.TE','TE','coord.TE',
             'chr.436','start.436','end.436','peak.ID','score.436','overlap')) %>%
  dplyr::select(-c(chr.436,start.436,end.436,score.436,overlap))
h3k27ac.TE.436peak %>% 
  dplyr::select(c(1:3,5)) %>% distinct() %>%
  fwrite('C:/Users/dmilovan/Desktop/X/int-lvl/202501_436peaks_TEintegrants.bed',
                              sep = "\t", quote = FALSE, col.names = FALSE) # this table is given in the sup

# merge to get both the 436 binding info and the signal in tissues 
h3k27ac.TE.436peak.full <- merge(h3k27ac.TE.436peak, 
                                 h3k27ac %>% 
                                   dplyr::select(-c(chr,start,end,name)) %>% 
                                   dplyr::rename(coord.TE=V1), 
                                 by = 'coord.TE')
h3k27ac.TE.436peak.full.clean <- h3k27ac.TE.436peak.full %>%
  dplyr::filter(peak.ID != '.')

# specificity scoring
input_data <- h3k27ac.TE.436peak.full.clean %>% 
  dplyr::select(-c(2:10)) %>% 
  distinct(coord.TE, .keep_all = TRUE) %>% 
  column_to_rownames('coord.TE') %>%
  dplyr::select(where(is.numeric)) %>%  
  dplyr::filter(rowSums(across(everything(), ~ replace_na(., 0))) > 0) %>% 
  as.matrix()

# simple z-scoring over rows, where a row is a TE integrant
z_scores <- apply(input_data, 1, function(row) {
  row_mean <- mean(row, na.rm = TRUE)
  row_sd <- sd(row, na.rm = TRUE)
  return((row - row_mean) / row_sd)
})
# transpose to get a matrix with z-scores for each column, meaning for each tissue
z_scores <- t(z_scores)

# maximum absolute Z-score across tissues identifies the tissue where the TE integrant has the highest relative enrichment
specificity_scores <- apply(abs(z_scores), 1, max)

# scaling the specificity scores to a 0–1 range ensures that values are interpretable and comparable across TE integrants
Z_min <- min(specificity_scores)
Z_max <- max(specificity_scores)

# relative normalization: push the distribution between [0, 1]
spec_scores <- (specificity_scores - Z_min) / (Z_max - Z_min)
spec.scores.df <- as.data.frame(spec_scores) %>% setNames(c('specificity.score')) 
spec.scores.df$coord.TE <- rownames(spec.scores.df)

# merge relative specificity
h3k27ac.TE.436.spec.scores <- merge(h3k27ac.TE.436peak.full.clean, spec.scores.df, by = 'coord.TE')

# Q: what is the 10% cut off value? 0.6770092
h3k27ac.TE.436.spec.scores %>%
  arrange(desc(specificity.score)) %>%
  dplyr::slice(ceiling(0.1 * n())) %>%
  pull(specificity.score)

# pick only the 250 regions hat sig gain accessibility and do the scoreplot only on those
# MACS_peak_752 is VISTA enh
# MACS_peak_1962 is ectopic enh close to tent4b gene
h3k27ac.TE.436.spec.scores %>% 
  dplyr::filter(peak.ID == 'MACS_peak_752') %>% View()
h3k27ac.TE.436.spec.scores %>% 
  dplyr::filter(peak.ID == 'MACS_peak_1962') %>% View()

score.plot.250DA <- h3k27ac.TE.436.spec.scores[,!c(11:77)] %>% 
  dplyr::filter(peak.ID %in% DA.250.up) %>% View()
  mutate(TEfam = ifelse(grepl('L2', `class/fam`), 'L2',
                        ifelse(grepl('MIR', `class/fam`), 'MIR', 'other'))) %>%
  mutate(coord.TE = fct_reorder(coord.TE, specificity.score, .desc = TRUE)) %>%
  ggplot(aes(x = coord.TE, y = specificity.score, fill = TEfam)) +
  geom_bar(stat = 'identity') +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))

###############################################################################################################################

# R
# 05 - L2MIR integrant analysis

# create a UMAP
set.seed(1604)
l2mir.436.umap <- uwot::umap(
    input_data, # previously defined in specificity scoring part
    n_neighbors = 10,
    metric = "euclidean",
    n_threads = parallel::detectCores() - 1  
)

l2mir.436.umap.full <- l2mir.436.umap %>%
  as.data.frame() %>%
  setNames(c("UMAP1","UMAP2")) %>% 
  rownames_to_column("coord.TE") %>% 
  merge(h3k27ac.TE.436peak.full.clean, by = "coord.TE", all.x = T, all.y = F)

# quantification of k27ac over all l2/mir ints from my H3K27ac cut and tag using bigwig average over bed
dir <- "C:/Users/dmilovan/Desktop/X/int-lvl/quant/"
files <- list.files(path = dir, pattern = "\\.tab$", full.names = TRUE)

data <- files %>%
  map(function(file) {
    df <- fread(file) %>%
      setNames(c("coord.TE", "size", "covered", "sum", "mean0", "mean"))
    file_info <- str_match(basename(file), "k27ac-(ctrl|kd)-(r\\d)")
    condition <- file_info[, 2] 
    replicate <- file_info[, 3]  
    df <- df %>%
      mutate(condition = condition,
             replicate = replicate)
    
    return(df)
  }) %>%
  bind_rows() %>%
  select(-c(size, covered, sum))  # Optionally remove unwanted columns
setDT(data)
data.new <- data[, .(
  mean.ctrl = mean(mean[condition == "ctrl"], na.rm = TRUE),
  mean.kd = mean(mean[condition == "kd"], na.rm = TRUE)
), by = .(coord.TE)]

l2mir.436.umap.full.v2 <- l2mir.436.umap.full %>%
  merge(data.new, by = "coord.TE", all.x = T, all.y = F) %>%
  mutate(
    mean.ctrl = replace(mean.ctrl, is.na(mean.ctrl) | is.nan(mean.ctrl), 0),
    mean.kd = replace(mean.kd, is.na(mean.kd) | is.nan(mean.kd), 0)
  )
l2mir.436.umap.full.v2 <- l2mir.436.umap.full.v2 %>%
  mutate(mean.fc.KDvsCtrl = mean.kd / mean.ctrl)
# label GOA
l2mir.436.umap.full.v2 <- l2mir.436.umap.full.v2 %>%
  mutate(is.GOA = case_when(peak.ID %in% DA.250.up$peak.ID ~ 'Yes',
                               TRUE ~ 'No'))
l2mir.436.umap.full.v2 %>% 
  fwrite("C:/Users/dmilovan/Desktop/X/int-lvl/202404_L2MIR-436bound_UMAP.csv") # this table is given in sup

# projected info plots
# projecting GOA
p.GOA <- l2mir.436.umap.full.v2 %>%
  ggplot(aes(x = UMAP1, y = UMAP2, color = is.GOA)) +
  geom_point(alpha = 0.3, size = 3, stroke = 0) +
  # scale_color_continuous(low = "white", high = "darkred", na.value = "white") +  # Set NA values to white
  theme_bw() +
  theme(aspect.ratio = 1)

# projecting fc. kd vs ctrl from my k27ac cut and tag signal
p.fc <- l2mir.436.umap.full.v2 %>%
  #arrange(log2(mean.fc.KDvsCtrl)) %>%
  ggplot(aes(x = UMAP1, y = UMAP2, color = log2(mean.fc.KDvsCtrl))) +
  geom_point(size = 3, stroke = 0) +
  scale_color_gradient2(
    low = "darkorchid4",
    high = "darkorange",
    midpoint = 0,
    na.value = "grey90"
  ) +
  theme_bw() +
  theme(aspect.ratio = 1)

# projecting associated DEG FC
# data from fig 3 with asigning the peak to a deg, up to a max of 500 kb
head(DE.df.peaks.deg)
DEG.pick <- DE.df.peaks.deg %>%
  dplyr::filter(Timepoint == 'd15') %>%
  dplyr::select(ENSEMBL,log2.fc,FC.direction,diffExpr,is.436.peak.vicinity)
# add the DEG info 
l2mir.436.umap.full.v2.short <- l2mir.436.umap.full.v2 %>% 
  dplyr::select(coord.TE,UMAP1,UMAP2,chrom.TE,start.TE,end.TE,TE,peak.ID,score,strand,`class/fam`,unmerged,
                mean.ctrl,mean.kd,mean.fc.KDvsCtrl,is.GOA,annotation.v2,annotation.v3,ENSEMBL,SYMBOL) %>%
  left_join(DEG.pick, by = "ENSEMBL") 

# DEG lvls
degToPlot <- l2mir.436.umap.full.v2.short %>%
  left_join(DE.df.peaks.deg %>%
              dplyr::filter(Timepoint == 'd15') %>%
              dplyr::select(ENSEMBL), by = "ENSEMBL") %>%
  dplyr::select(UMAP1, UMAP2, SYMBOL, log2.fc, diffExpr, is.436.peak.vicinity) %>%
  mutate(color.label = ifelse(diffExpr == "Yes" & is.436.peak.vicinity == "Yes", log2.fc, NA))

l2mir.436.umap.full.v2.short %>%
  left_join(DE.df.peaks.deg %>%
              dplyr::filter(Timepoint == 'd15') %>%
              dplyr::select(ENSEMBL), by = "ENSEMBL") %>%
  dplyr::select(UMAP1, UMAP2, SYMBOL, log2.fc, diffExpr, is.436.peak.vicinity, FC.direction) %>% 
  dplyr::filter(diffExpr == "Yes" & is.436.peak.vicinity == "Yes" & FC.direction == "Down") %>% 
  dplyr::pull(SYMBOL) %>% unique() %>% print() # 52 genes; 17 up; 35 down

p.deg.fc <- degToPlot %>% 
  arrange(desc(color.label)) %>% 
  ggplot(aes(x = UMAP1, y = UMAP2)) +
  geom_point(size = 3, stroke = 0, aes(color = color.label)) +
  scale_color_gradient2(
    low = "purple4",
    mid = "white",
    high = "darkorange",
    midpoint = 0,
    na.value = "grey90"
  ) +
  # geom_text_repel(data = degToPlot %>%
    #                 dplyr::filter(is.436.peak.vicinity == "Yes", diffExpr == "Yes"), 
      #             aes(x = UMAP1, y = UMAP2, label = SYMBOL)) +
  theme_bw() +
  theme(aspect.ratio = 1)

# pancreas
p.pancreas <- l2mir.436.umap.full.v2 %>%
  arrange(H3K27ac_endocrine_pancreas) %>%
  ggplot(aes(x = UMAP1, y = UMAP2, color = H3K27ac_endocrine_pancreas)) +
  geom_point(alpha = 0.3) +
  scale_color_gradient(low = "grey90", high = "darkgoldenrod4") + 
  geom_text_repel(data = l2mir.436.umap.full %>% filter(peak.ID == "MACS_peak_1962"), aes(label = peak.ID),
                  vjust = -1, hjust = -1) +
  theme_bw() +
  theme(aspect.ratio = 1) 

# small intestine - THEMIS2
p.intestine <- l2mir.436.umap.full.v2 %>% 
  arrange(H3K27ac_small_intestine) %>%
  ggplot(aes(x = UMAP1, y = UMAP2, color = H3K27ac_small_intestine)) +
  geom_point(alpha = 0.3, stroke = 0, size = 3) +
  scale_color_gradient(low = "grey90", high = "saddlebrown") +  # Apply color gradient
  geom_text_repel(data = l2mir.436.umap.full.v2 %>%
                    dplyr::filter(SYMBOL == "THEMIS2"), 
                  aes(x = UMAP1, y = UMAP2, label = paste0(SYMBOL,":",TE)), nudge_x = 1, nudge_y = 1) +
  theme_bw() +
  theme(aspect.ratio = 1) 
p.intestine
ggsave(paste0("C:/Users/dmilovan/Desktop/X/int-lvl/umap/202504_l2mir-436-k27ac_small-intestine_ManualColor.pdf"), plot = p.intestine)

# brain - angular gyrus - PACSIN1
p.angularGyrus <- l2mir.436.umap.full.v2 %>% 
  arrange(H3K27ac_angular_gyrus) %>%
  ggplot(aes(x = UMAP1, y = UMAP2, color = H3K27ac_angular_gyrus)) +
  geom_point(alpha = 0.3, stroke = 0, size = 3) +
  scale_color_gradient(low = "grey90", high = "slateblue4") +  # Apply color gradient
  geom_text_repel(data = l2mir.436.umap.full.v2 %>%
                    dplyr::filter(SYMBOL == "PACSIN1"), 
                  aes(x = UMAP1, y = UMAP2, label = paste0(SYMBOL,":",TE)), nudge_x = 1, nudge_y = 1) +
  theme_bw() +
  theme(aspect.ratio = 1) 
p.angularGyrus
ggsave(paste0("C:/Users/dmilovan/Desktop/X/int-lvl/umap/202504_l2mir-436-k27ac_angular-gyrus_ManualColor.pdf"), plot = p.angularGyrus)

# examples
# coord.TE: chr10:79938463-79938615: MIRb_hs2223
h3k27ac.TE.436.spec.scores %>% 
  dplyr::filter(peak.ID == 'MACS_peak_752') %>% View()
# coord.TE: chr16:50180614-50180991: L2a
h3k27ac.TE.436.spec.scores %>% 
  dplyr::filter(peak.ID == 'MACS_peak_1962') %>% View()
examples <- c("chr10:79938463-79938615","chr16:50180614-50180991")
# label 2 specific examples
p.examples <- l2mir.436.umap.full.v2 %>%
  ggplot(aes(x = UMAP1, y = UMAP2)) +
  geom_point(alpha = 0.3, color = "lightgrey") +
  geom_text_repel(data = l2mir.436.umap.full.v2 %>% dplyr::filter(coord.TE %in% examples), aes(label = TE)) +
  theme_bw() +
  theme(aspect.ratio = 1) 
p.examples
